Symbol range map extraction starting
Processing 8 files
processing com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java
@|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|8|34|com.sythiex.hearthstonemod|package|com.sythiex.hearthstonemod|(file)
Class Start: com.sythiex.hearthstonemod.EntityParticleChannelLeaf
   @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|363|375|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|376|382|player|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|player|
   @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|406|420|degreesPerTick|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|degreesPerTick|
   @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|441|448|degrees|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|degrees|
   Method Start: EntityParticleChannelLeaf(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|464|489|EntityParticleChannelLeaf|method|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|490|502|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|503|509|player|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|player|0
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|511|516|World|class|net.minecraft.world.World
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|517|522|world|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|world|1
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|531|532|x|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|x|2
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|541|542|y|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|y|3
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|551|552|z|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|z|4
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|561|568|motionX|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|motionX|5
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|577|584|motionY|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|motionY|6
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|596|603|motionZ|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|motionZ|7
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|616|621|world|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|world|1
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|623|624|x|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|x|2
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|626|627|y|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|y|3
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|629|630|z|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|z|4
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|632|639|motionX|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|motionX|5
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|641|648|motionY|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|motionY|6
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|650|657|motionZ|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|motionZ|7
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|667|678|particleRed|field|net.minecraft.client.particle.EntityFX|particleRed
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|694|707|particleGreen|field|net.minecraft.client.particle.EntityFX|particleGreen
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|723|735|particleBlue|field|net.minecraft.client.particle.EntityFX|particleBlue
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|751|774|setParticleTextureIndex|method|net.minecraft.client.particle.EntityFX|setParticleTextureIndex|(I)V
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|781|786|world|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|world|1
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|787|791|rand|field|net.minecraft.world.World|rand
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|792|799|nextInt|method|java.util.Random|nextInt|(I)I
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|812|819|setSize|method|net.minecraft.entity.Entity|setSize|(FF)V
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|842|855|particleScale|field|net.minecraft.client.particle.EntityFX|particleScale
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|871|878|motionX|field|net.minecraft.entity.Entity|motionX
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|891|898|motionY|field|net.minecraft.entity.Entity|motionY
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|911|918|motionZ|field|net.minecraft.entity.Entity|motionZ
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|931|945|particleMaxAge|field|net.minecraft.client.particle.EntityFX|particleMaxAge
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|959|965|noClip|field|net.minecraft.entity.Entity|noClip
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|981|987|player|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|player
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|990|996|player|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|player|0
   Method End: EntityParticleChannelLeaf(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V
   Method Start: onUpdate()V
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1076|1084|onUpdate|method|net.minecraft.entity.Entity|onUpdate|()V
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1097|1105|prevPosX|field|net.minecraft.entity.Entity|prevPosX
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1113|1117|posX|field|net.minecraft.entity.Entity|posX
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1126|1134|prevPosY|field|net.minecraft.entity.Entity|prevPosY
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1142|1146|posY|field|net.minecraft.entity.Entity|posY
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1155|1163|prevPosZ|field|net.minecraft.entity.Entity|prevPosZ
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1171|1175|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1182|1189|degrees|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|degrees
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1193|1207|degreesPerTick|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|degreesPerTick
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1211|1215|posX|field|net.minecraft.entity.Entity|posX
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1218|1226|prevPosX|field|net.minecraft.entity.Entity|prevPosX
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1230|1234|Math|class|java.lang.Math
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1235|1238|cos|method|java.lang.Math|cos|(D)D
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1239|1246|degrees|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|degrees
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1256|1260|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1263|1271|prevPosZ|field|net.minecraft.entity.Entity|prevPosZ
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1275|1279|Math|class|java.lang.Math
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1280|1283|sin|method|java.lang.Math|sin|(D)D
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1284|1291|degrees|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|degrees
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1304|1313|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1328|1334|player|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|player
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1335|1344|inventory|field|net.minecraft.entity.player.EntityPlayer|inventory
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1345|1359|getCurrentItem|method|net.minecraft.entity.player.InventoryPlayer|getCurrentItem|()Lnet/minecraft/item/ItemStack;
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1365|1380|ItemHearthstone|class|com.sythiex.hearthstonemod.ItemHearthstone
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1396|1411|ItemHearthstone|class|com.sythiex.hearthstonemod.ItemHearthstone
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1425|1432|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1469|1483|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1510|1524|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1547|1557|getBoolean|method|net.minecraft.nbt.NBTTagCompound|getBoolean|(Ljava/lang/String;)Z
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1586|1593|setDead|method|net.minecraft.entity.Entity|setDead|()V
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1619|1633|particleMaxAge|field|net.minecraft.client.particle.EntityFX|particleMaxAge
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1654|1661|setDead|method|net.minecraft.entity.Entity|setDead|()V
   Method End: onUpdate()V
Class End  : com.sythiex.hearthstonemod.EntityParticleChannelLeaf
endProcessing com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java

processing com\sythiex\hearthstonemod\HearthstoneEventHandler.java
@|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|8|34|com.sythiex.hearthstonemod|package|com.sythiex.hearthstonemod|(file)
Class Start: com.sythiex.hearthstonemod.HearthstoneEventHandler
   Method Start: onEvent(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|523|530|onEvent|method|com.sythiex.hearthstonemod.HearthstoneEventHandler|onEvent|(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|531|546|LivingHurtEvent|class|net.minecraftforge.event.entity.living.LivingHurtEvent
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|547|552|event|param|com.sythiex.hearthstonemod.HearthstoneEventHandler|onEvent|(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V|event|0
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|562|567|event|param|com.sythiex.hearthstonemod.HearthstoneEventHandler|onEvent|(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V|event|0
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|568|574|entity|field|net.minecraftforge.event.entity.EntityEvent|entity
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|586|598|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|607|619|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|630|642|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|644|649|event|param|com.sythiex.hearthstonemod.HearthstoneEventHandler|onEvent|(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V|event|0
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|650|656|entity|field|net.minecraftforge.event.entity.EntityEvent|entity
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|661|670|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|692|701|inventory|field|net.minecraft.entity.player.EntityPlayer|inventory
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|702|716|getCurrentItem|method|net.minecraft.entity.player.InventoryPlayer|getCurrentItem|()Lnet/minecraft/item/ItemStack;
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|771|778|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|792|807|ItemHearthstone|class|com.sythiex.hearthstonemod.ItemHearthstone
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|820|835|ItemHearthstone|class|com.sythiex.hearthstonemod.ItemHearthstone
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|851|866|ItemHearthstone|class|com.sythiex.hearthstonemod.ItemHearthstone
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|880|887|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|908|919|stopCasting|method|com.sythiex.hearthstonemod.ItemHearthstone|stopCasting|()V
   Method End: onEvent(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V
Class End  : com.sythiex.hearthstonemod.HearthstoneEventHandler
endProcessing com\sythiex\hearthstonemod\HearthstoneEventHandler.java

processing com\sythiex\hearthstonemod\HearthstoneMod.java
@|com\sythiex\hearthstonemod\HearthstoneMod.java|8|34|com.sythiex.hearthstonemod|package|com.sythiex.hearthstonemod|(file)
Class Start: com.sythiex.hearthstonemod.HearthstoneMod
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1094|1105|CommonProxy|class|com.sythiex.hearthstonemod.proxy.CommonProxy
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1106|1111|proxy|field|com.sythiex.hearthstonemod.HearthstoneMod|proxy|
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1136|1142|String|class|java.lang.String
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1143|1148|MODID|field|com.sythiex.hearthstonemod.HearthstoneMod|MODID|
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1190|1196|String|class|java.lang.String
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1197|1204|VERSION|field|com.sythiex.hearthstonemod.HearthstoneMod|VERSION|
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1241|1251|difficulty|field|com.sythiex.hearthstonemod.HearthstoneMod|difficulty|
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1270|1274|Item|class|net.minecraft.item.Item
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1275|1286|hearthstone|field|com.sythiex.hearthstonemod.HearthstoneMod|hearthstone|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1318|1325|preInit|method|com.sythiex.hearthstonemod.HearthstoneMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1326|1351|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1352|1357|event|param|com.sythiex.hearthstonemod.HearthstoneMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1364|1377|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1391|1404|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1405|1410|event|param|com.sythiex.hearthstonemod.HearthstoneMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1411|1440|getSuggestedConfigurationFile|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getSuggestedConfigurationFile|()Ljava/io/File;
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1454|1458|load|method|net.minecraftforge.common.config.Configuration|load|()V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1467|1477|difficulty|field|com.sythiex.hearthstonemod.HearthstoneMod|difficulty
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1487|1497|getBoolean|method|net.minecraftforge.common.config.Configuration|getBoolean|(Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;)Z
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1520|1536|CATEGORY_GENERAL|field|net.minecraftforge.common.config.Configuration|CATEGORY_GENERAL
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1635|1639|save|method|net.minecraftforge.common.config.Configuration|save|()V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1648|1662|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1663|1672|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1673|1681|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1686|1709|HearthstoneEventHandler|class|com.sythiex.hearthstonemod.HearthstoneEventHandler
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1719|1730|hearthstone|field|com.sythiex.hearthstonemod.HearthstoneMod|hearthstone
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1737|1752|ItemHearthstone|class|com.sythiex.hearthstonemod.ItemHearthstone
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1758|1770|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1771|1783|registerItem|method|net.minecraftforge.fml.common.registry.GameRegistry|registerItem|(Lnet/minecraft/item/Item;Ljava/lang/String;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1784|1795|hearthstone|field|com.sythiex.hearthstonemod.HearthstoneMod|hearthstone
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1846|1850|init|method|com.sythiex.hearthstonemod.HearthstoneMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1851|1873|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1874|1879|event|param|com.sythiex.hearthstonemod.HearthstoneMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1889|1894|event|param|com.sythiex.hearthstonemod.HearthstoneMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1895|1902|getSide|method|net.minecraftforge.fml.common.event.FMLStateEvent|getSide|()Lnet/minecraftforge/fml/relauncher/Side;
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1908|1912|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1913|1919|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1928|1937|Minecraft|class|net.minecraft.client.Minecraft
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1938|1950|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1953|1966|getRenderItem|method|net.minecraft.client.Minecraft|getRenderItem|()Lnet/minecraft/client/renderer/entity/RenderItem;
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1969|1987|getItemModelMesher|method|net.minecraft.client.renderer.entity.RenderItem|getItemModelMesher|()Lnet/minecraft/client/renderer/ItemModelMesher;
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1990|1998|register|method|net.minecraft.client.renderer.ItemModelMesher|register|(Lnet/minecraft/item/Item;ILnet/minecraft/client/resources/model/ModelResourceLocation;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1999|2010|hearthstone|field|com.sythiex.hearthstonemod.HearthstoneMod|hearthstone
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2019|2040|ModelResourceLocation|class|net.minecraft.client.resources.model.ModelResourceLocation
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2041|2046|MODID|field|com.sythiex.hearthstonemod.HearthstoneMod|MODID
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2097|2107|difficulty|field|com.sythiex.hearthstonemod.HearthstoneMod|difficulty
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2116|2128|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2129|2138|addRecipe|method|net.minecraftforge.fml.common.registry.GameRegistry|addRecipe|(Lnet/minecraft/item/crafting/IRecipe;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2143|2158|ShapedOreRecipe|class|net.minecraftforge.oredict.ShapedOreRecipe
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2163|2172|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2173|2184|hearthstone|field|com.sythiex.hearthstonemod.HearthstoneMod|hearthstone
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2191|2197|Object|class|java.lang.Object
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2263|2272|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2273|2278|Items|class|net.minecraft.init.Items
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2279|2286|compass|field|net.minecraft.init.Items|compass
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2311|2323|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2324|2333|addRecipe|method|net.minecraftforge.fml.common.registry.GameRegistry|addRecipe|(Lnet/minecraft/item/crafting/IRecipe;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2338|2353|ShapedOreRecipe|class|net.minecraftforge.oredict.ShapedOreRecipe
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2358|2367|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2368|2379|hearthstone|field|com.sythiex.hearthstonemod.HearthstoneMod|hearthstone
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2386|2392|Object|class|java.lang.Object
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2460|2469|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2470|2475|Items|class|net.minecraft.init.Items
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2476|2483|compass|field|net.minecraft.init.Items|compass
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : com.sythiex.hearthstonemod.HearthstoneMod
endProcessing com\sythiex\hearthstonemod\HearthstoneMod.java

processing com\sythiex\hearthstonemod\ItemHearthstone.java
@|com\sythiex\hearthstonemod\ItemHearthstone.java|8|34|com.sythiex.hearthstonemod|package|com.sythiex.hearthstonemod|(file)
Class Start: com.sythiex.hearthstonemod.ItemHearthstone
   @|com\sythiex\hearthstonemod\ItemHearthstone.java|817|828|maxCooldown|field|com.sythiex.hearthstonemod.ItemHearthstone|maxCooldown|
   @|com\sythiex\hearthstonemod\ItemHearthstone.java|866|877|maxCastTime|field|com.sythiex.hearthstonemod.ItemHearthstone|maxCastTime|
   @|com\sythiex\hearthstonemod\ItemHearthstone.java|913|921|castFlag|field|com.sythiex.hearthstonemod.ItemHearthstone|castFlag|
   @|com\sythiex\hearthstonemod\ItemHearthstone.java|973|978|prevX|field|com.sythiex.hearthstonemod.ItemHearthstone|prevX|
   @|com\sythiex\hearthstonemod\ItemHearthstone.java|1000|1005|prevY|field|com.sythiex.hearthstonemod.ItemHearthstone|prevY|
   @|com\sythiex\hearthstonemod\ItemHearthstone.java|1027|1032|prevZ|field|com.sythiex.hearthstonemod.ItemHearthstone|prevZ|
   Method Start: ItemHearthstone()V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1048|1063|ItemHearthstone|method|com.sythiex.hearthstonemod.ItemHearthstone|ItemHearthstone|()V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1082|1100|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1119|1134|setMaxStackSize|method|net.minecraft.item.Item|setMaxStackSize|(I)Lnet/minecraft/item/Item;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1141|1155|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1156|1168|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1169|1177|tabTools|field|net.minecraft.creativetab.CreativeTabs|tabTools
   Method End: ItemHearthstone()V
   Method Start: onUpdate(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1209|1217|onUpdate|method|net.minecraft.item.Item|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1218|1227|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1228|1237|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1239|1244|World|class|net.minecraft.world.World
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1245|1250|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|world|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1252|1258|Entity|class|net.minecraft.entity.Entity
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1259|1265|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1271|1281|p_77663_4_|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|p_77663_4_|3
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1291|1301|p_77663_5_|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|p_77663_5_|4
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1312|1317|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|world|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1318|1326|isRemote|field|net.minecraft.world.World|isRemote
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1335|1349|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1364|1373|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1374|1388|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1455|1465|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1540|1550|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1620|1634|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1654|1664|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1697|1707|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1740|1750|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1779|1789|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1818|1828|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1857|1867|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1904|1914|setBoolean|method|net.minecraft.nbt.NBTTagCompound|setBoolean|(Ljava/lang/String;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1954|1964|setBoolean|method|net.minecraft.nbt.NBTTagCompound|setBoolean|(Ljava/lang/String;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2059|2069|getBoolean|method|net.minecraft.nbt.NBTTagCompound|getBoolean|(Ljava/lang/String;)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2086|2092|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2104|2116|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2127|2139|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2150|2162|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2164|2170|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2203|2213|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2247|2257|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2300|2312|ticksExisted|field|net.minecraft.entity.Entity|ticksExisted
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2334|2348|HearthstoneMod|class|com.sythiex.hearthstonemod.HearthstoneMod
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2349|2354|proxy|field|com.sythiex.hearthstonemod.HearthstoneMod|proxy
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2355|2379|generateChannelParticles|method|com.sythiex.hearthstonemod.proxy.CommonProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2419|2423|Math|class|java.lang.Math
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2424|2427|abs|method|java.lang.Math|abs|(D)D
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2428|2433|prevX|field|com.sythiex.hearthstonemod.ItemHearthstone|prevX
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2443|2447|posX|field|net.minecraft.entity.Entity|posX
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2469|2473|Math|class|java.lang.Math
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2474|2477|abs|method|java.lang.Math|abs|(D)D
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2478|2483|prevY|field|com.sythiex.hearthstonemod.ItemHearthstone|prevY
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2493|2497|posY|field|net.minecraft.entity.Entity|posY
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2519|2523|Math|class|java.lang.Math
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2524|2527|abs|method|java.lang.Math|abs|(D)D
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2528|2533|prevZ|field|com.sythiex.hearthstonemod.ItemHearthstone|prevZ
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2543|2547|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2643|2648|prevX|field|com.sythiex.hearthstonemod.ItemHearthstone|prevX
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2658|2666|castFlag|field|com.sythiex.hearthstonemod.ItemHearthstone|castFlag
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2767|2777|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2811|2821|setBoolean|method|net.minecraft.nbt.NBTTagCompound|setBoolean|(Ljava/lang/String;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2855|2869|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2874|2898|ChatComponentTranslation|class|net.minecraft.util.ChatComponentTranslation
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2950|2958|castFlag|field|com.sythiex.hearthstonemod.ItemHearthstone|castFlag
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2973|2981|castFlag|field|com.sythiex.hearthstonemod.ItemHearthstone|castFlag
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3061|3071|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3087|3098|maxCastTime|field|com.sythiex.hearthstonemod.ItemHearthstone|maxCastTime
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3199|3209|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3243|3253|setBoolean|method|net.minecraft.nbt.NBTTagCompound|setBoolean|(Ljava/lang/String;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3286|3291|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|world|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3292|3307|playSoundEffect|method|net.minecraft.world.World|playSoundEffect|(DDDLjava/lang/String;FF)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3308|3313|prevX|field|com.sythiex.hearthstonemod.ItemHearthstone|prevX
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3315|3320|prevY|field|com.sythiex.hearthstonemod.ItemHearthstone|prevY
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3322|3327|prevZ|field|com.sythiex.hearthstonemod.ItemHearthstone|prevZ
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3409|3419|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3541|3550|dimension|field|net.minecraft.entity.Entity|dimension
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3572|3589|travelToDimension|method|net.minecraft.entity.Entity|travelToDimension|(I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3643|3653|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3691|3701|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3739|3749|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3764|3772|BlockPos|class|net.minecraft.util.BlockPos
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3786|3794|BlockPos|class|net.minecraft.util.BlockPos
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3872|3880|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3881|3894|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3903|3911|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3914|3919|isBed|method|net.minecraft.block.Block|isBed|(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/BlockPos;Lnet/minecraft/entity/Entity;)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3927|3935|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3967|3975|Material|class|net.minecraft.block.material.Material
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3995|4003|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4004|4017|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4025|4030|north|method|net.minecraft.util.BlockPos|north|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4034|4042|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4045|4056|getMaterial|method|net.minecraft.block.Block|getMaterial|()Lnet/minecraft/block/material/Material;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4066|4074|Material|class|net.minecraft.block.material.Material
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4094|4102|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4103|4116|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4124|4129|north|method|net.minecraft.util.BlockPos|north|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4132|4134|up|method|net.minecraft.util.BlockPos|up|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4138|4146|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4149|4160|getMaterial|method|net.minecraft.block.Block|getMaterial|()Lnet/minecraft/block/material/Material;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4177|4185|Material|class|net.minecraft.block.material.Material
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4205|4213|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4214|4227|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4235|4239|east|method|net.minecraft.util.BlockPos|east|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4243|4251|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4254|4265|getMaterial|method|net.minecraft.block.Block|getMaterial|()Lnet/minecraft/block/material/Material;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4275|4283|Material|class|net.minecraft.block.material.Material
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4303|4311|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4312|4325|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4333|4337|east|method|net.minecraft.util.BlockPos|east|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4340|4342|up|method|net.minecraft.util.BlockPos|up|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4346|4354|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4357|4368|getMaterial|method|net.minecraft.block.Block|getMaterial|()Lnet/minecraft/block/material/Material;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4385|4393|Material|class|net.minecraft.block.material.Material
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4413|4421|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4422|4435|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4443|4448|south|method|net.minecraft.util.BlockPos|south|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4452|4460|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4463|4474|getMaterial|method|net.minecraft.block.Block|getMaterial|()Lnet/minecraft/block/material/Material;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4484|4492|Material|class|net.minecraft.block.material.Material
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4512|4520|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4521|4534|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4542|4547|south|method|net.minecraft.util.BlockPos|south|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4550|4552|up|method|net.minecraft.util.BlockPos|up|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4556|4564|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4567|4578|getMaterial|method|net.minecraft.block.Block|getMaterial|()Lnet/minecraft/block/material/Material;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4595|4603|Material|class|net.minecraft.block.material.Material
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4623|4631|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4632|4645|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4653|4657|west|method|net.minecraft.util.BlockPos|west|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4661|4669|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4672|4683|getMaterial|method|net.minecraft.block.Block|getMaterial|()Lnet/minecraft/block/material/Material;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4693|4701|Material|class|net.minecraft.block.material.Material
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4721|4729|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4730|4743|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4751|4755|west|method|net.minecraft.util.BlockPos|west|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4758|4760|up|method|net.minecraft.util.BlockPos|up|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4764|4772|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4775|4786|getMaterial|method|net.minecraft.block.Block|getMaterial|()Lnet/minecraft/block/material/Material;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4869|4876|isSolid|method|net.minecraft.block.material.Material|isSolid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4893|4901|isLiquid|method|net.minecraft.block.material.Material|isLiquid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4918|4925|isSolid|method|net.minecraft.block.material.Material|isSolid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4942|4950|isLiquid|method|net.minecraft.block.material.Material|isLiquid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4976|4996|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5065|5072|isSolid|method|net.minecraft.block.material.Material|isSolid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5089|5097|isLiquid|method|net.minecraft.block.material.Material|isLiquid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5114|5121|isSolid|method|net.minecraft.block.material.Material|isSolid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5138|5146|isLiquid|method|net.minecraft.block.material.Material|isLiquid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5172|5192|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5261|5268|isSolid|method|net.minecraft.block.material.Material|isSolid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5285|5293|isLiquid|method|net.minecraft.block.material.Material|isLiquid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5310|5317|isSolid|method|net.minecraft.block.material.Material|isSolid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5334|5342|isLiquid|method|net.minecraft.block.material.Material|isLiquid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5368|5388|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5457|5464|isSolid|method|net.minecraft.block.material.Material|isSolid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5481|5489|isLiquid|method|net.minecraft.block.material.Material|isLiquid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5506|5513|isSolid|method|net.minecraft.block.material.Material|isSolid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5530|5538|isLiquid|method|net.minecraft.block.material.Material|isLiquid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5564|5584|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5706|5726|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5783|5788|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|world|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5789|5804|playSoundEffect|method|net.minecraft.world.World|playSoundEffect|(DDDLjava/lang/String;FF)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5805|5811|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5812|5816|posX|field|net.minecraft.entity.Entity|posX
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5818|5824|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5825|5829|posY|field|net.minecraft.entity.Entity|posY
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5831|5837|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5838|5842|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5905|5915|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5928|5939|maxCooldown|field|com.sythiex.hearthstonemod.ItemHearthstone|maxCooldown
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6087|6107|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6149|6154|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|world|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6155|6170|playSoundEffect|method|net.minecraft.world.World|playSoundEffect|(DDDLjava/lang/String;FF)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6171|6177|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6178|6182|posX|field|net.minecraft.entity.Entity|posX
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6184|6190|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6191|6195|posY|field|net.minecraft.entity.Entity|posY
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6197|6203|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6204|6208|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6271|6281|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6294|6305|maxCooldown|field|com.sythiex.hearthstonemod.ItemHearthstone|maxCooldown
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6380|6390|setBoolean|method|net.minecraft.nbt.NBTTagCompound|setBoolean|(Ljava/lang/String;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6466|6480|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6485|6509|ChatComponentTranslation|class|net.minecraft.util.ChatComponentTranslation
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6570|6575|prevX|field|com.sythiex.hearthstonemod.ItemHearthstone|prevX
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6578|6584|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6585|6589|posX|field|net.minecraft.entity.Entity|posX
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6594|6599|prevY|field|com.sythiex.hearthstonemod.ItemHearthstone|prevY
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6602|6608|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6609|6613|posY|field|net.minecraft.entity.Entity|posY
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6618|6623|prevZ|field|com.sythiex.hearthstonemod.ItemHearthstone|prevZ
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6626|6632|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6633|6637|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6646|6655|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6656|6670|setTagCompound|method|net.minecraft.item.ItemStack|setTagCompound|(Lnet/minecraft/nbt/NBTTagCompound;)V
   Method End: onUpdate(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V
   Method Start: onItemRightClick(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6723|6739|onItemRightClick|method|net.minecraft.item.Item|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6713|6722|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6740|6749|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6750|6759|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6761|6766|World|class|net.minecraft.world.World
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6767|6772|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|world|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6774|6786|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6787|6793|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|player|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6804|6809|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|world|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6810|6818|isRemote|field|net.minecraft.world.World|isRemote
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6827|6841|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6856|6865|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6866|6880|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6910|6916|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|player|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6917|6927|isSneaking|method|net.minecraft.entity.Entity|isSneaking|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6978|6988|getBoolean|method|net.minecraft.nbt.NBTTagCompound|getBoolean|(Ljava/lang/String;)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7043|7053|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7189|7199|getBoolean|method|net.minecraft.nbt.NBTTagCompound|getBoolean|(Ljava/lang/String;)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7241|7251|setBoolean|method|net.minecraft.nbt.NBTTagCompound|setBoolean|(Ljava/lang/String;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7535|7541|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|player|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7542|7556|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7561|7585|ChatComponentTranslation|class|net.minecraft.util.ChatComponentTranslation
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7681|7687|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|player|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7688|7702|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7707|7731|ChatComponentTranslation|class|net.minecraft.util.ChatComponentTranslation
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7776|7785|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7786|7800|setTagCompound|method|net.minecraft.item.ItemStack|setTagCompound|(Lnet/minecraft/nbt/NBTTagCompound;)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7828|7837|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|itemStack|0
   Method End: onItemRightClick(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
   Method Start: onItemUse(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7871|7880|onItemUse|method|net.minecraft.item.Item|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7881|7890|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7891|7900|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7902|7914|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7915|7921|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|player|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7923|7928|World|class|net.minecraft.world.World
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7929|7934|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|world|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7936|7944|BlockPos|class|net.minecraft.util.BlockPos
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7945|7953|blockPos|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|blockPos|3
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7955|7965|EnumFacing|class|net.minecraft.util.EnumFacing
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7966|7970|side|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|side|4
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7978|7983|sideX|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|sideX|5
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7994|7999|sideY|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|sideY|6
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8007|8012|sideZ|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|sideZ|7
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8023|8028|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|world|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8029|8037|isRemote|field|net.minecraft.world.World|isRemote
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8046|8060|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8075|8084|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8085|8099|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8154|8160|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|player|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8161|8171|isSneaking|method|net.minecraft.entity.Entity|isSneaking|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8255|8260|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|world|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8261|8274|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8275|8283|blockPos|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|blockPos|3
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8285|8293|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8296|8301|isBed|method|net.minecraft.block.Block|isBed|(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/BlockPos;Lnet/minecraft/entity/Entity;)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8302|8307|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|world|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8309|8317|blockPos|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|blockPos|3
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8319|8325|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|player|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8351|8361|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8370|8378|blockPos|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|blockPos|3
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8379|8383|getX|method|net.minecraft.util.Vec3i|getX|()I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8405|8415|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8424|8432|blockPos|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|blockPos|3
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8433|8437|getY|method|net.minecraft.util.Vec3i|getY|()I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8459|8469|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8478|8486|blockPos|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|blockPos|3
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8487|8491|getZ|method|net.minecraft.util.Vec3i|getZ|()I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8513|8523|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8540|8546|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|player|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8547|8556|dimension|field|net.minecraft.entity.Entity|dimension
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8576|8586|setBoolean|method|net.minecraft.nbt.NBTTagCompound|setBoolean|(Ljava/lang/String;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8614|8620|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|player|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8621|8635|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8640|8664|ChatComponentTranslation|class|net.minecraft.util.ChatComponentTranslation
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8710|8719|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8720|8734|setTagCompound|method|net.minecraft.item.ItemStack|setTagCompound|(Lnet/minecraft/nbt/NBTTagCompound;)V
   Method End: onItemUse(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z
   Method Start: stopCasting()V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8811|8822|stopCasting|method|com.sythiex.hearthstonemod.ItemHearthstone|stopCasting|()V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8835|8843|castFlag|field|com.sythiex.hearthstonemod.ItemHearthstone|castFlag
   Method End: stopCasting()V
   Method Start: showDurabilityBar(Lnet/minecraft/item/ItemStack;)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8884|8901|showDurabilityBar|method|net.minecraft.item.Item|showDurabilityBar|(Lnet/minecraft/item/ItemStack;)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8902|8911|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8912|8921|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|showDurabilityBar|(Lnet/minecraft/item/ItemStack;)Z|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8928|8942|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8957|8966|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|showDurabilityBar|(Lnet/minecraft/item/ItemStack;)Z|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8967|8981|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9037|9047|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9079|9089|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
   Method End: showDurabilityBar(Lnet/minecraft/item/ItemStack;)Z
   Method Start: getDurabilityForDisplay(Lnet/minecraft/item/ItemStack;)D
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9166|9189|getDurabilityForDisplay|method|net.minecraft.item.Item|getDurabilityForDisplay|(Lnet/minecraft/item/ItemStack;)D
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9190|9199|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9200|9209|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|getDurabilityForDisplay|(Lnet/minecraft/item/ItemStack;)D|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9216|9230|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9245|9254|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|getDurabilityForDisplay|(Lnet/minecraft/item/ItemStack;)D|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9255|9269|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9290|9300|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9349|9359|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9383|9394|maxCooldown|field|com.sythiex.hearthstonemod.ItemHearthstone|maxCooldown
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9439|9449|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9473|9484|maxCastTime|field|com.sythiex.hearthstonemod.ItemHearthstone|maxCastTime
   Method End: getDurabilityForDisplay(Lnet/minecraft/item/ItemStack;)D
   Method Start: addInformation(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9516|9530|addInformation|method|net.minecraft.item.Item|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9531|9540|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9541|9550|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9552|9564|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9565|9571|player|param|com.sythiex.hearthstonemod.ItemHearthstone|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V|player|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9573|9577|List|class|java.util.List
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9578|9582|list|param|com.sythiex.hearthstonemod.ItemHearthstone|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V|list|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9592|9596|par4|param|com.sythiex.hearthstonemod.ItemHearthstone|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V|par4|3
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9603|9617|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9632|9641|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9642|9656|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9693|9706|DecimalFormat|class|java.text.DecimalFormat
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9716|9729|DecimalFormat|class|java.text.DecimalFormat
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9739|9763|setMaximumFractionDigits|method|java.text.NumberFormat|setMaximumFractionDigits|(I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9798|9808|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|10040|10044|list|param|com.sythiex.hearthstonemod.ItemHearthstone|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V|list|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|10045|10048|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: addInformation(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V
Class End  : com.sythiex.hearthstonemod.ItemHearthstone
endProcessing com\sythiex\hearthstonemod\ItemHearthstone.java

processing com\sythiex\hearthstonemod\TargetedEntitySound.java
@|com\sythiex\hearthstonemod\TargetedEntitySound.java|8|34|com.sythiex.hearthstonemod|package|com.sythiex.hearthstonemod|(file)
Class Start: com.sythiex.hearthstonemod.TargetedEntitySound
   @|com\sythiex\hearthstonemod\TargetedEntitySound.java|324|330|Entity|class|net.minecraft.entity.Entity
   @|com\sythiex\hearthstonemod\TargetedEntitySound.java|331|337|entity|field|com.sythiex.hearthstonemod.TargetedEntitySound|entity|
   @|com\sythiex\hearthstonemod\TargetedEntitySound.java|359|370|maxPlayTime|field|com.sythiex.hearthstonemod.TargetedEntitySound|maxPlayTime|
   @|com\sythiex\hearthstonemod\TargetedEntitySound.java|373|388|ItemHearthstone|class|com.sythiex.hearthstonemod.ItemHearthstone
   @|com\sythiex\hearthstonemod\TargetedEntitySound.java|389|400|maxCastTime|field|com.sythiex.hearthstonemod.ItemHearthstone|maxCastTime
   @|com\sythiex\hearthstonemod\TargetedEntitySound.java|424|429|count|field|com.sythiex.hearthstonemod.TargetedEntitySound|count|
   Method Start: TargetedEntitySound(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|445|464|TargetedEntitySound|method|com.sythiex.hearthstonemod.TargetedEntitySound|TargetedEntitySound|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|465|471|Entity|class|net.minecraft.entity.Entity
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|472|478|entity|param|com.sythiex.hearthstonemod.TargetedEntitySound|TargetedEntitySound|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V|entity|0
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|480|496|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|497|513|resourceLocation|param|com.sythiex.hearthstonemod.TargetedEntitySound|TargetedEntitySound|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V|resourceLocation|1
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|526|542|resourceLocation|param|com.sythiex.hearthstonemod.TargetedEntitySound|TargetedEntitySound|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V|resourceLocation|1
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|552|558|entity|field|com.sythiex.hearthstonemod.TargetedEntitySound|entity
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|561|567|entity|param|com.sythiex.hearthstonemod.TargetedEntitySound|TargetedEntitySound|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V|entity|0
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|576|581|xPosF|field|net.minecraft.client.audio.PositionedSound|xPosF
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|592|598|entity|param|com.sythiex.hearthstonemod.TargetedEntitySound|TargetedEntitySound|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V|entity|0
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|599|603|posX|field|net.minecraft.entity.Entity|posX
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|612|617|yPosF|field|net.minecraft.client.audio.PositionedSound|yPosF
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|628|634|entity|param|com.sythiex.hearthstonemod.TargetedEntitySound|TargetedEntitySound|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V|entity|0
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|635|639|posY|field|net.minecraft.entity.Entity|posY
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|648|653|zPosF|field|net.minecraft.client.audio.PositionedSound|zPosF
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|664|670|entity|param|com.sythiex.hearthstonemod.TargetedEntitySound|TargetedEntitySound|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V|entity|0
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|671|675|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|684|690|repeat|field|net.minecraft.client.audio.PositionedSound|repeat
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|706|712|volume|field|net.minecraft.client.audio.PositionedSound|volume
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|728|739|repeatDelay|field|net.minecraft.client.audio.PositionedSound|repeatDelay
   Method End: TargetedEntitySound(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V
   Method Start: update()V
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|774|780|update|method|net.minecraft.util.ITickable|update|()V
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|788|793|count|field|com.sythiex.hearthstonemod.TargetedEntitySound|count
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|802|807|count|field|com.sythiex.hearthstonemod.TargetedEntitySound|count
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|810|821|maxPlayTime|field|com.sythiex.hearthstonemod.TargetedEntitySound|maxPlayTime
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|835|846|donePlaying|field|net.minecraft.client.audio.MovingSound|donePlaying
   Method End: update()V
   Method Start: isDonePlaying()Z
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|891|904|isDonePlaying|method|net.minecraft.client.audio.ITickableSound|isDonePlaying|()Z
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|924|935|donePlaying|field|net.minecraft.client.audio.MovingSound|donePlaying
   Method End: isDonePlaying()Z
Class End  : com.sythiex.hearthstonemod.TargetedEntitySound
endProcessing com\sythiex\hearthstonemod\TargetedEntitySound.java

processing com\sythiex\hearthstonemod\proxy\ClientProxy.java
@|com\sythiex\hearthstonemod\proxy\ClientProxy.java|8|40|com.sythiex.hearthstonemod.proxy|package|com.sythiex.hearthstonemod.proxy|(file)
Class Start: com.sythiex.hearthstonemod.proxy.ClientProxy
   Method Start: generateChannelParticles(Lnet/minecraft/entity/player/EntityPlayer;)V
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|348|372|generateChannelParticles|method|com.sythiex.hearthstonemod.proxy.CommonProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|373|385|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|386|392|player|param|com.sythiex.hearthstonemod.proxy.ClientProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|player|0
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|399|407|EntityFX|class|net.minecraft.client.particle.EntityFX
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|428|453|EntityParticleChannelLeaf|class|com.sythiex.hearthstonemod.EntityParticleChannelLeaf
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|454|460|player|param|com.sythiex.hearthstonemod.proxy.ClientProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|player|0
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|462|468|player|param|com.sythiex.hearthstonemod.proxy.ClientProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|player|0
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|469|477|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|479|485|player|param|com.sythiex.hearthstonemod.proxy.ClientProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|player|0
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|486|490|posX|field|net.minecraft.entity.Entity|posX
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|503|509|player|param|com.sythiex.hearthstonemod.proxy.ClientProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|player|0
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|510|514|posY|field|net.minecraft.entity.Entity|posY
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|523|529|player|param|com.sythiex.hearthstonemod.proxy.ClientProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|player|0
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|530|538|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|539|543|rand|field|net.minecraft.world.World|rand
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|544|553|nextFloat|method|java.util.Random|nextFloat|()F
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|558|564|player|param|com.sythiex.hearthstonemod.proxy.ClientProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|player|0
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|565|571|height|field|net.minecraft.entity.Entity|height
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|573|579|player|param|com.sythiex.hearthstonemod.proxy.ClientProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|player|0
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|580|584|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|605|614|Minecraft|class|net.minecraft.client.Minecraft
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|615|627|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|630|644|effectRenderer|field|net.minecraft.client.Minecraft|effectRenderer
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|645|654|addEffect|method|net.minecraft.client.particle.EffectRenderer|addEffect|(Lnet/minecraft/client/particle/EntityFX;)V
   Method End: generateChannelParticles(Lnet/minecraft/entity/player/EntityPlayer;)V
Class End  : com.sythiex.hearthstonemod.proxy.ClientProxy
endProcessing com\sythiex\hearthstonemod\proxy\ClientProxy.java

processing com\sythiex\hearthstonemod\proxy\CommonProxy.java
@|com\sythiex\hearthstonemod\proxy\CommonProxy.java|8|40|com.sythiex.hearthstonemod.proxy|package|com.sythiex.hearthstonemod.proxy|(file)
Class Start: com.sythiex.hearthstonemod.proxy.CommonProxy
   Method Start: generateChannelParticles(Lnet/minecraft/entity/player/EntityPlayer;)V
      @|com\sythiex\hearthstonemod\proxy\CommonProxy.java|133|157|generateChannelParticles|method|com.sythiex.hearthstonemod.proxy.CommonProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V
      @|com\sythiex\hearthstonemod\proxy\CommonProxy.java|158|170|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\proxy\CommonProxy.java|171|177|entity|param|com.sythiex.hearthstonemod.proxy.CommonProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|entity|0
   Method End: generateChannelParticles(Lnet/minecraft/entity/player/EntityPlayer;)V
Class End  : com.sythiex.hearthstonemod.proxy.CommonProxy
endProcessing com\sythiex\hearthstonemod\proxy\CommonProxy.java

processing com\sythiex\hearthstonemod\proxy\ServerProxy.java
@|com\sythiex\hearthstonemod\proxy\ServerProxy.java|8|40|com.sythiex.hearthstonemod.proxy|package|com.sythiex.hearthstonemod.proxy|(file)
Class Start: com.sythiex.hearthstonemod.proxy.ServerProxy
Class End  : com.sythiex.hearthstonemod.proxy.ServerProxy
endProcessing com\sythiex\hearthstonemod\proxy\ServerProxy.java

