Symbol range map extraction starting
Processing 8 files
processing com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java
@|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|8|34|com.sythiex.hearthstonemod|package|com.sythiex.hearthstonemod|(file)
Class Start: com.sythiex.hearthstonemod.EntityParticleChannelLeaf
   @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|363|375|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|376|382|player|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|player|
   @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|406|420|degreesPerTick|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|degreesPerTick|
   @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|441|448|degrees|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|degrees|
   Method Start: EntityParticleChannelLeaf(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|464|489|EntityParticleChannelLeaf|method|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|490|502|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|503|509|player|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|player|0
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|511|516|World|class|net.minecraft.world.World
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|517|522|world|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|world|1
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|531|532|x|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|x|2
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|541|542|y|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|y|3
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|551|552|z|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|z|4
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|561|568|motionX|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|motionX|5
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|577|584|motionY|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|motionY|6
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|596|603|motionZ|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|motionZ|7
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|616|621|world|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|world|1
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|623|624|x|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|x|2
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|626|627|y|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|y|3
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|629|630|z|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|z|4
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|632|639|motionX|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|motionX|5
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|641|648|motionY|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|motionY|6
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|650|657|motionZ|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|motionZ|7
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|667|678|particleRed|field|net.minecraft.client.particle.EntityFX|particleRed
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|694|707|particleGreen|field|net.minecraft.client.particle.EntityFX|particleGreen
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|723|735|particleBlue|field|net.minecraft.client.particle.EntityFX|particleBlue
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|751|774|setParticleTextureIndex|method|net.minecraft.client.particle.EntityFX|setParticleTextureIndex|(I)V
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|781|786|world|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|world|1
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|787|791|rand|field|net.minecraft.world.World|rand
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|792|799|nextInt|method|java.util.Random|nextInt|(I)I
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|812|819|setSize|method|net.minecraft.entity.Entity|setSize|(FF)V
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|842|855|particleScale|field|net.minecraft.client.particle.EntityFX|particleScale
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|871|878|motionX|field|net.minecraft.entity.Entity|motionX
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|891|898|motionY|field|net.minecraft.entity.Entity|motionY
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|911|918|motionZ|field|net.minecraft.entity.Entity|motionZ
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|931|945|particleMaxAge|field|net.minecraft.client.particle.EntityFX|particleMaxAge
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|959|965|noClip|field|net.minecraft.entity.Entity|noClip
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|981|987|player|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|player
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|990|996|player|param|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|EntityParticleChannelLeaf|(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V|player|0
   Method End: EntityParticleChannelLeaf(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;DDDDDD)V
   Method Start: onUpdate()V
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1076|1084|onUpdate|method|net.minecraft.entity.Entity|onUpdate|()V
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1097|1105|prevPosX|field|net.minecraft.entity.Entity|prevPosX
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1113|1117|posX|field|net.minecraft.entity.Entity|posX
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1126|1134|prevPosY|field|net.minecraft.entity.Entity|prevPosY
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1142|1146|posY|field|net.minecraft.entity.Entity|posY
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1155|1163|prevPosZ|field|net.minecraft.entity.Entity|prevPosZ
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1171|1175|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1182|1189|degrees|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|degrees
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1193|1207|degreesPerTick|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|degreesPerTick
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1211|1215|posX|field|net.minecraft.entity.Entity|posX
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1218|1226|prevPosX|field|net.minecraft.entity.Entity|prevPosX
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1230|1234|Math|class|java.lang.Math
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1235|1238|cos|method|java.lang.Math|cos|(D)D
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1239|1246|degrees|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|degrees
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1256|1260|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1263|1271|prevPosZ|field|net.minecraft.entity.Entity|prevPosZ
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1275|1279|Math|class|java.lang.Math
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1280|1283|sin|method|java.lang.Math|sin|(D)D
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1284|1291|degrees|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|degrees
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1304|1313|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1328|1334|player|field|com.sythiex.hearthstonemod.EntityParticleChannelLeaf|player
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1335|1344|inventory|field|net.minecraft.entity.player.EntityPlayer|inventory
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1345|1359|getCurrentItem|method|net.minecraft.entity.player.InventoryPlayer|getCurrentItem|()Lnet/minecraft/item/ItemStack;
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1365|1380|ItemHearthstone|class|com.sythiex.hearthstonemod.ItemHearthstone
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1396|1411|ItemHearthstone|class|com.sythiex.hearthstonemod.ItemHearthstone
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1425|1432|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1469|1483|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1510|1524|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1547|1557|getBoolean|method|net.minecraft.nbt.NBTTagCompound|getBoolean|(Ljava/lang/String;)Z
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1586|1593|setDead|method|net.minecraft.entity.Entity|setDead|()V
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1619|1633|particleMaxAge|field|net.minecraft.client.particle.EntityFX|particleMaxAge
      @|com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java|1654|1661|setDead|method|net.minecraft.entity.Entity|setDead|()V
   Method End: onUpdate()V
Class End  : com.sythiex.hearthstonemod.EntityParticleChannelLeaf
endProcessing com\sythiex\hearthstonemod\EntityParticleChannelLeaf.java

processing com\sythiex\hearthstonemod\HearthstoneEventHandler.java
@|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|8|34|com.sythiex.hearthstonemod|package|com.sythiex.hearthstonemod|(file)
Class Start: com.sythiex.hearthstonemod.HearthstoneEventHandler
   Method Start: onEvent(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|523|530|onEvent|method|com.sythiex.hearthstonemod.HearthstoneEventHandler|onEvent|(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|531|546|LivingHurtEvent|class|net.minecraftforge.event.entity.living.LivingHurtEvent
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|547|552|event|param|com.sythiex.hearthstonemod.HearthstoneEventHandler|onEvent|(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V|event|0
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|562|567|event|param|com.sythiex.hearthstonemod.HearthstoneEventHandler|onEvent|(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V|event|0
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|568|574|entity|field|net.minecraftforge.event.entity.EntityEvent|entity
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|586|598|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|607|619|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|630|642|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|644|649|event|param|com.sythiex.hearthstonemod.HearthstoneEventHandler|onEvent|(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V|event|0
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|650|656|entity|field|net.minecraftforge.event.entity.EntityEvent|entity
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|661|670|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|692|701|inventory|field|net.minecraft.entity.player.EntityPlayer|inventory
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|702|716|getCurrentItem|method|net.minecraft.entity.player.InventoryPlayer|getCurrentItem|()Lnet/minecraft/item/ItemStack;
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|723|738|ItemHearthstone|class|com.sythiex.hearthstonemod.ItemHearthstone
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|754|769|ItemHearthstone|class|com.sythiex.hearthstonemod.ItemHearthstone
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|783|790|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\sythiex\hearthstonemod\HearthstoneEventHandler.java|842|853|stopCasting|method|com.sythiex.hearthstonemod.ItemHearthstone|stopCasting|()V
   Method End: onEvent(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V
Class End  : com.sythiex.hearthstonemod.HearthstoneEventHandler
endProcessing com\sythiex\hearthstonemod\HearthstoneEventHandler.java

processing com\sythiex\hearthstonemod\HearthstoneMod.java
@|com\sythiex\hearthstonemod\HearthstoneMod.java|8|34|com.sythiex.hearthstonemod|package|com.sythiex.hearthstonemod|(file)
Class Start: com.sythiex.hearthstonemod.HearthstoneMod
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1094|1105|CommonProxy|class|com.sythiex.hearthstonemod.proxy.CommonProxy
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1106|1111|proxy|field|com.sythiex.hearthstonemod.HearthstoneMod|proxy|
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1136|1142|String|class|java.lang.String
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1143|1148|MODID|field|com.sythiex.hearthstonemod.HearthstoneMod|MODID|
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1190|1196|String|class|java.lang.String
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1197|1204|VERSION|field|com.sythiex.hearthstonemod.HearthstoneMod|VERSION|
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1241|1251|difficulty|field|com.sythiex.hearthstonemod.HearthstoneMod|difficulty|
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1270|1274|Item|class|net.minecraft.item.Item
   @|com\sythiex\hearthstonemod\HearthstoneMod.java|1275|1286|hearthstone|field|com.sythiex.hearthstonemod.HearthstoneMod|hearthstone|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1318|1325|preInit|method|com.sythiex.hearthstonemod.HearthstoneMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1326|1351|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1352|1357|event|param|com.sythiex.hearthstonemod.HearthstoneMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1364|1377|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1391|1404|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1405|1410|event|param|com.sythiex.hearthstonemod.HearthstoneMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1411|1440|getSuggestedConfigurationFile|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getSuggestedConfigurationFile|()Ljava/io/File;
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1454|1458|load|method|net.minecraftforge.common.config.Configuration|load|()V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1467|1477|difficulty|field|com.sythiex.hearthstonemod.HearthstoneMod|difficulty
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1487|1497|getBoolean|method|net.minecraftforge.common.config.Configuration|getBoolean|(Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;)Z
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1520|1536|CATEGORY_GENERAL|field|net.minecraftforge.common.config.Configuration|CATEGORY_GENERAL
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1635|1639|save|method|net.minecraftforge.common.config.Configuration|save|()V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1648|1662|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1663|1672|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1673|1681|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1686|1709|HearthstoneEventHandler|class|com.sythiex.hearthstonemod.HearthstoneEventHandler
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1719|1730|hearthstone|field|com.sythiex.hearthstonemod.HearthstoneMod|hearthstone
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1737|1752|ItemHearthstone|class|com.sythiex.hearthstonemod.ItemHearthstone
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1758|1770|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1771|1783|registerItem|method|net.minecraftforge.fml.common.registry.GameRegistry|registerItem|(Lnet/minecraft/item/Item;Ljava/lang/String;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1784|1795|hearthstone|field|com.sythiex.hearthstonemod.HearthstoneMod|hearthstone
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1846|1850|init|method|com.sythiex.hearthstonemod.HearthstoneMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1851|1873|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1874|1879|event|param|com.sythiex.hearthstonemod.HearthstoneMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1889|1894|event|param|com.sythiex.hearthstonemod.HearthstoneMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1895|1902|getSide|method|net.minecraftforge.fml.common.event.FMLStateEvent|getSide|()Lnet/minecraftforge/fml/relauncher/Side;
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1908|1912|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1913|1919|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1928|1937|Minecraft|class|net.minecraft.client.Minecraft
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1938|1950|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1953|1966|getRenderItem|method|net.minecraft.client.Minecraft|getRenderItem|()Lnet/minecraft/client/renderer/entity/RenderItem;
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1969|1987|getItemModelMesher|method|net.minecraft.client.renderer.entity.RenderItem|getItemModelMesher|()Lnet/minecraft/client/renderer/ItemModelMesher;
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1990|1998|register|method|net.minecraft.client.renderer.ItemModelMesher|register|(Lnet/minecraft/item/Item;ILnet/minecraft/client/resources/model/ModelResourceLocation;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|1999|2010|hearthstone|field|com.sythiex.hearthstonemod.HearthstoneMod|hearthstone
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2019|2040|ModelResourceLocation|class|net.minecraft.client.resources.model.ModelResourceLocation
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2041|2046|MODID|field|com.sythiex.hearthstonemod.HearthstoneMod|MODID
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2097|2107|difficulty|field|com.sythiex.hearthstonemod.HearthstoneMod|difficulty
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2116|2128|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2129|2138|addRecipe|method|net.minecraftforge.fml.common.registry.GameRegistry|addRecipe|(Lnet/minecraft/item/crafting/IRecipe;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2143|2158|ShapedOreRecipe|class|net.minecraftforge.oredict.ShapedOreRecipe
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2163|2172|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2173|2184|hearthstone|field|com.sythiex.hearthstonemod.HearthstoneMod|hearthstone
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2191|2197|Object|class|java.lang.Object
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2263|2272|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2273|2278|Items|class|net.minecraft.init.Items
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2279|2286|compass|field|net.minecraft.init.Items|compass
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2311|2323|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2324|2333|addRecipe|method|net.minecraftforge.fml.common.registry.GameRegistry|addRecipe|(Lnet/minecraft/item/crafting/IRecipe;)V
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2338|2353|ShapedOreRecipe|class|net.minecraftforge.oredict.ShapedOreRecipe
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2358|2367|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2368|2379|hearthstone|field|com.sythiex.hearthstonemod.HearthstoneMod|hearthstone
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2386|2392|Object|class|java.lang.Object
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2460|2469|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2470|2475|Items|class|net.minecraft.init.Items
      @|com\sythiex\hearthstonemod\HearthstoneMod.java|2476|2483|compass|field|net.minecraft.init.Items|compass
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : com.sythiex.hearthstonemod.HearthstoneMod
endProcessing com\sythiex\hearthstonemod\HearthstoneMod.java

processing com\sythiex\hearthstonemod\ItemHearthstone.java
@|com\sythiex\hearthstonemod\ItemHearthstone.java|8|34|com.sythiex.hearthstonemod|package|com.sythiex.hearthstonemod|(file)
Class Start: com.sythiex.hearthstonemod.ItemHearthstone
   @|com\sythiex\hearthstonemod\ItemHearthstone.java|817|828|maxCooldown|field|com.sythiex.hearthstonemod.ItemHearthstone|maxCooldown|
   @|com\sythiex\hearthstonemod\ItemHearthstone.java|866|877|maxCastTime|field|com.sythiex.hearthstonemod.ItemHearthstone|maxCastTime|
   @|com\sythiex\hearthstonemod\ItemHearthstone.java|913|921|castFlag|field|com.sythiex.hearthstonemod.ItemHearthstone|castFlag|
   @|com\sythiex\hearthstonemod\ItemHearthstone.java|973|978|prevX|field|com.sythiex.hearthstonemod.ItemHearthstone|prevX|
   @|com\sythiex\hearthstonemod\ItemHearthstone.java|1000|1005|prevY|field|com.sythiex.hearthstonemod.ItemHearthstone|prevY|
   @|com\sythiex\hearthstonemod\ItemHearthstone.java|1027|1032|prevZ|field|com.sythiex.hearthstonemod.ItemHearthstone|prevZ|
   Method Start: ItemHearthstone()V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1095|1110|ItemHearthstone|method|com.sythiex.hearthstonemod.ItemHearthstone|ItemHearthstone|()V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1129|1147|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1166|1181|setMaxStackSize|method|net.minecraft.item.Item|setMaxStackSize|(I)Lnet/minecraft/item/Item;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1188|1202|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1203|1215|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1216|1224|tabTools|field|net.minecraft.creativetab.CreativeTabs|tabTools
   Method End: ItemHearthstone()V
   Method Start: onUpdate(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1256|1264|onUpdate|method|net.minecraft.item.Item|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1265|1274|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1275|1284|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1286|1291|World|class|net.minecraft.world.World
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1292|1297|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|world|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1299|1305|Entity|class|net.minecraft.entity.Entity
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1306|1312|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1318|1328|p_77663_4_|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|p_77663_4_|3
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1338|1348|p_77663_5_|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|p_77663_5_|4
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1359|1364|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|world|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1365|1373|isRemote|field|net.minecraft.world.World|isRemote
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1382|1396|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1411|1420|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1421|1435|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1502|1512|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1587|1597|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1667|1681|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1701|1711|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1744|1754|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1787|1797|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1826|1836|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1865|1875|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1904|1914|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|1951|1961|setBoolean|method|net.minecraft.nbt.NBTTagCompound|setBoolean|(Ljava/lang/String;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2001|2011|setBoolean|method|net.minecraft.nbt.NBTTagCompound|setBoolean|(Ljava/lang/String;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2106|2116|getBoolean|method|net.minecraft.nbt.NBTTagCompound|getBoolean|(Ljava/lang/String;)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2133|2139|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2151|2163|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2174|2186|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2197|2209|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2211|2217|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2250|2260|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2294|2304|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2347|2359|ticksExisted|field|net.minecraft.entity.Entity|ticksExisted
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2381|2395|HearthstoneMod|class|com.sythiex.hearthstonemod.HearthstoneMod
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2396|2401|proxy|field|com.sythiex.hearthstonemod.HearthstoneMod|proxy
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2402|2426|generateChannelParticles|method|com.sythiex.hearthstonemod.proxy.CommonProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2466|2470|Math|class|java.lang.Math
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2471|2474|abs|method|java.lang.Math|abs|(D)D
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2475|2480|prevX|field|com.sythiex.hearthstonemod.ItemHearthstone|prevX
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2490|2494|posX|field|net.minecraft.entity.Entity|posX
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2516|2520|Math|class|java.lang.Math
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2521|2524|abs|method|java.lang.Math|abs|(D)D
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2525|2530|prevY|field|com.sythiex.hearthstonemod.ItemHearthstone|prevY
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2540|2544|posY|field|net.minecraft.entity.Entity|posY
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2566|2570|Math|class|java.lang.Math
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2571|2574|abs|method|java.lang.Math|abs|(D)D
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2575|2580|prevZ|field|com.sythiex.hearthstonemod.ItemHearthstone|prevZ
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2590|2594|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2690|2695|prevX|field|com.sythiex.hearthstonemod.ItemHearthstone|prevX
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2705|2713|castFlag|field|com.sythiex.hearthstonemod.ItemHearthstone|castFlag
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2814|2824|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2858|2868|setBoolean|method|net.minecraft.nbt.NBTTagCompound|setBoolean|(Ljava/lang/String;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2902|2916|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2921|2945|ChatComponentTranslation|class|net.minecraft.util.ChatComponentTranslation
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|2997|3005|castFlag|field|com.sythiex.hearthstonemod.ItemHearthstone|castFlag
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3020|3028|castFlag|field|com.sythiex.hearthstonemod.ItemHearthstone|castFlag
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3108|3118|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3134|3145|maxCastTime|field|com.sythiex.hearthstonemod.ItemHearthstone|maxCastTime
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3246|3256|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3290|3300|setBoolean|method|net.minecraft.nbt.NBTTagCompound|setBoolean|(Ljava/lang/String;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3333|3338|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|world|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3339|3354|playSoundEffect|method|net.minecraft.world.World|playSoundEffect|(DDDLjava/lang/String;FF)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3355|3360|prevX|field|com.sythiex.hearthstonemod.ItemHearthstone|prevX
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3362|3367|prevY|field|com.sythiex.hearthstonemod.ItemHearthstone|prevY
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3369|3374|prevZ|field|com.sythiex.hearthstonemod.ItemHearthstone|prevZ
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3456|3466|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3588|3597|dimension|field|net.minecraft.entity.Entity|dimension
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3619|3636|travelToDimension|method|net.minecraft.entity.Entity|travelToDimension|(I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3690|3700|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3738|3748|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3786|3796|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3811|3819|BlockPos|class|net.minecraft.util.BlockPos
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3833|3841|BlockPos|class|net.minecraft.util.BlockPos
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3919|3927|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3928|3941|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3950|3958|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3961|3966|isBed|method|net.minecraft.block.Block|isBed|(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/BlockPos;Lnet/minecraft/entity/Entity;)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|3974|3982|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4014|4022|Material|class|net.minecraft.block.material.Material
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4042|4050|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4051|4064|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4072|4077|north|method|net.minecraft.util.BlockPos|north|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4081|4089|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4092|4103|getMaterial|method|net.minecraft.block.Block|getMaterial|()Lnet/minecraft/block/material/Material;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4113|4121|Material|class|net.minecraft.block.material.Material
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4141|4149|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4150|4163|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4171|4176|north|method|net.minecraft.util.BlockPos|north|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4179|4181|up|method|net.minecraft.util.BlockPos|up|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4185|4193|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4196|4207|getMaterial|method|net.minecraft.block.Block|getMaterial|()Lnet/minecraft/block/material/Material;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4224|4232|Material|class|net.minecraft.block.material.Material
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4252|4260|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4261|4274|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4282|4286|east|method|net.minecraft.util.BlockPos|east|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4290|4298|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4301|4312|getMaterial|method|net.minecraft.block.Block|getMaterial|()Lnet/minecraft/block/material/Material;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4322|4330|Material|class|net.minecraft.block.material.Material
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4350|4358|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4359|4372|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4380|4384|east|method|net.minecraft.util.BlockPos|east|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4387|4389|up|method|net.minecraft.util.BlockPos|up|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4393|4401|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4404|4415|getMaterial|method|net.minecraft.block.Block|getMaterial|()Lnet/minecraft/block/material/Material;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4432|4440|Material|class|net.minecraft.block.material.Material
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4460|4468|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4469|4482|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4490|4495|south|method|net.minecraft.util.BlockPos|south|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4499|4507|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4510|4521|getMaterial|method|net.minecraft.block.Block|getMaterial|()Lnet/minecraft/block/material/Material;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4531|4539|Material|class|net.minecraft.block.material.Material
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4559|4567|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4568|4581|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4589|4594|south|method|net.minecraft.util.BlockPos|south|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4597|4599|up|method|net.minecraft.util.BlockPos|up|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4603|4611|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4614|4625|getMaterial|method|net.minecraft.block.Block|getMaterial|()Lnet/minecraft/block/material/Material;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4642|4650|Material|class|net.minecraft.block.material.Material
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4670|4678|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4679|4692|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4700|4704|west|method|net.minecraft.util.BlockPos|west|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4708|4716|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4719|4730|getMaterial|method|net.minecraft.block.Block|getMaterial|()Lnet/minecraft/block/material/Material;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4740|4748|Material|class|net.minecraft.block.material.Material
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4768|4776|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4777|4790|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4798|4802|west|method|net.minecraft.util.BlockPos|west|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4805|4807|up|method|net.minecraft.util.BlockPos|up|()Lnet/minecraft/util/BlockPos;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4811|4819|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4822|4833|getMaterial|method|net.minecraft.block.Block|getMaterial|()Lnet/minecraft/block/material/Material;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4916|4923|isSolid|method|net.minecraft.block.material.Material|isSolid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4940|4948|isLiquid|method|net.minecraft.block.material.Material|isLiquid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4965|4972|isSolid|method|net.minecraft.block.material.Material|isSolid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|4989|4997|isLiquid|method|net.minecraft.block.material.Material|isLiquid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5023|5043|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5112|5119|isSolid|method|net.minecraft.block.material.Material|isSolid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5136|5144|isLiquid|method|net.minecraft.block.material.Material|isLiquid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5161|5168|isSolid|method|net.minecraft.block.material.Material|isSolid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5185|5193|isLiquid|method|net.minecraft.block.material.Material|isLiquid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5219|5239|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5308|5315|isSolid|method|net.minecraft.block.material.Material|isSolid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5332|5340|isLiquid|method|net.minecraft.block.material.Material|isLiquid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5357|5364|isSolid|method|net.minecraft.block.material.Material|isSolid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5381|5389|isLiquid|method|net.minecraft.block.material.Material|isLiquid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5415|5435|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5504|5511|isSolid|method|net.minecraft.block.material.Material|isSolid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5528|5536|isLiquid|method|net.minecraft.block.material.Material|isLiquid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5553|5560|isSolid|method|net.minecraft.block.material.Material|isSolid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5577|5585|isLiquid|method|net.minecraft.block.material.Material|isLiquid|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5611|5631|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5753|5773|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5830|5835|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|world|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5836|5851|playSoundEffect|method|net.minecraft.world.World|playSoundEffect|(DDDLjava/lang/String;FF)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5852|5858|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5859|5863|posX|field|net.minecraft.entity.Entity|posX
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5865|5871|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5872|5876|posY|field|net.minecraft.entity.Entity|posY
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5878|5884|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5885|5889|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5952|5962|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|5975|5986|maxCooldown|field|com.sythiex.hearthstonemod.ItemHearthstone|maxCooldown
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6134|6154|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6196|6201|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|world|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6202|6217|playSoundEffect|method|net.minecraft.world.World|playSoundEffect|(DDDLjava/lang/String;FF)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6218|6224|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6225|6229|posX|field|net.minecraft.entity.Entity|posX
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6231|6237|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6238|6242|posY|field|net.minecraft.entity.Entity|posY
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6244|6250|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6251|6255|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6318|6328|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6341|6352|maxCooldown|field|com.sythiex.hearthstonemod.ItemHearthstone|maxCooldown
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6427|6437|setBoolean|method|net.minecraft.nbt.NBTTagCompound|setBoolean|(Ljava/lang/String;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6513|6527|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6532|6556|ChatComponentTranslation|class|net.minecraft.util.ChatComponentTranslation
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6617|6622|prevX|field|com.sythiex.hearthstonemod.ItemHearthstone|prevX
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6625|6631|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6632|6636|posX|field|net.minecraft.entity.Entity|posX
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6641|6646|prevY|field|com.sythiex.hearthstonemod.ItemHearthstone|prevY
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6649|6655|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6656|6660|posY|field|net.minecraft.entity.Entity|posY
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6665|6670|prevZ|field|com.sythiex.hearthstonemod.ItemHearthstone|prevZ
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6673|6679|entity|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entity|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6680|6684|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6693|6702|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6703|6717|setTagCompound|method|net.minecraft.item.ItemStack|setTagCompound|(Lnet/minecraft/nbt/NBTTagCompound;)V
   Method End: onUpdate(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V
   Method Start: onItemRightClick(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6770|6786|onItemRightClick|method|net.minecraft.item.Item|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6760|6769|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6787|6796|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6797|6806|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6808|6813|World|class|net.minecraft.world.World
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6814|6819|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|world|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6821|6833|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6834|6840|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|player|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6851|6856|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|world|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6857|6865|isRemote|field|net.minecraft.world.World|isRemote
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6874|6888|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6903|6912|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6913|6927|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6957|6963|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|player|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|6964|6974|isSneaking|method|net.minecraft.entity.Entity|isSneaking|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7025|7035|getBoolean|method|net.minecraft.nbt.NBTTagCompound|getBoolean|(Ljava/lang/String;)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7090|7100|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7236|7246|getBoolean|method|net.minecraft.nbt.NBTTagCompound|getBoolean|(Ljava/lang/String;)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7288|7298|setBoolean|method|net.minecraft.nbt.NBTTagCompound|setBoolean|(Ljava/lang/String;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7582|7588|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|player|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7589|7603|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7608|7632|ChatComponentTranslation|class|net.minecraft.util.ChatComponentTranslation
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7728|7734|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|player|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7735|7749|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7754|7778|ChatComponentTranslation|class|net.minecraft.util.ChatComponentTranslation
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7823|7832|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7833|7847|setTagCompound|method|net.minecraft.item.ItemStack|setTagCompound|(Lnet/minecraft/nbt/NBTTagCompound;)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7875|7884|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemRightClick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|itemStack|0
   Method End: onItemRightClick(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
   Method Start: onItemUse(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7918|7927|onItemUse|method|net.minecraft.item.Item|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7928|7937|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7938|7947|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7949|7961|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7962|7968|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|player|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7970|7975|World|class|net.minecraft.world.World
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7976|7981|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|world|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7983|7991|BlockPos|class|net.minecraft.util.BlockPos
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|7992|8000|blockPos|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|blockPos|3
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8002|8012|EnumFacing|class|net.minecraft.util.EnumFacing
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8013|8017|side|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|side|4
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8025|8030|sideX|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|sideX|5
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8041|8046|sideY|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|sideY|6
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8054|8059|sideZ|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|sideZ|7
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8070|8075|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|world|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8076|8084|isRemote|field|net.minecraft.world.World|isRemote
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8093|8107|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8122|8131|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8132|8146|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8201|8207|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|player|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8208|8218|isSneaking|method|net.minecraft.entity.Entity|isSneaking|()Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8302|8307|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|world|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8308|8321|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8322|8330|blockPos|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|blockPos|3
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8332|8340|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8343|8348|isBed|method|net.minecraft.block.Block|isBed|(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/BlockPos;Lnet/minecraft/entity/Entity;)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8349|8354|world|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|world|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8356|8364|blockPos|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|blockPos|3
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8366|8372|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|player|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8398|8408|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8417|8425|blockPos|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|blockPos|3
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8426|8430|getX|method|net.minecraft.util.Vec3i|getX|()I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8452|8462|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8471|8479|blockPos|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|blockPos|3
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8480|8484|getY|method|net.minecraft.util.Vec3i|getY|()I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8506|8516|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8525|8533|blockPos|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|blockPos|3
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8534|8538|getZ|method|net.minecraft.util.Vec3i|getZ|()I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8560|8570|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8587|8593|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|player|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8594|8603|dimension|field|net.minecraft.entity.Entity|dimension
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8623|8633|setBoolean|method|net.minecraft.nbt.NBTTagCompound|setBoolean|(Ljava/lang/String;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8661|8667|player|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|player|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8668|8682|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8687|8711|ChatComponentTranslation|class|net.minecraft.util.ChatComponentTranslation
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8757|8766|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|onItemUse|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8767|8781|setTagCompound|method|net.minecraft.item.ItemStack|setTagCompound|(Lnet/minecraft/nbt/NBTTagCompound;)V
   Method End: onItemUse(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;FFF)Z
   Method Start: stopCasting()V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8858|8869|stopCasting|method|com.sythiex.hearthstonemod.ItemHearthstone|stopCasting|()V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8882|8890|castFlag|field|com.sythiex.hearthstonemod.ItemHearthstone|castFlag
   Method End: stopCasting()V
   Method Start: showDurabilityBar(Lnet/minecraft/item/ItemStack;)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8931|8948|showDurabilityBar|method|net.minecraft.item.Item|showDurabilityBar|(Lnet/minecraft/item/ItemStack;)Z
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8949|8958|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8959|8968|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|showDurabilityBar|(Lnet/minecraft/item/ItemStack;)Z|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|8975|8989|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9004|9013|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|showDurabilityBar|(Lnet/minecraft/item/ItemStack;)Z|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9014|9028|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9084|9094|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9126|9136|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
   Method End: showDurabilityBar(Lnet/minecraft/item/ItemStack;)Z
   Method Start: getDurabilityForDisplay(Lnet/minecraft/item/ItemStack;)D
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9213|9236|getDurabilityForDisplay|method|net.minecraft.item.Item|getDurabilityForDisplay|(Lnet/minecraft/item/ItemStack;)D
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9237|9246|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9247|9256|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|getDurabilityForDisplay|(Lnet/minecraft/item/ItemStack;)D|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9263|9277|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9292|9301|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|getDurabilityForDisplay|(Lnet/minecraft/item/ItemStack;)D|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9302|9316|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9337|9347|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9396|9406|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9430|9441|maxCooldown|field|com.sythiex.hearthstonemod.ItemHearthstone|maxCooldown
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9486|9496|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9520|9531|maxCastTime|field|com.sythiex.hearthstonemod.ItemHearthstone|maxCastTime
   Method End: getDurabilityForDisplay(Lnet/minecraft/item/ItemStack;)D
   Method Start: addInformation(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9563|9577|addInformation|method|net.minecraft.item.Item|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9578|9587|ItemStack|class|net.minecraft.item.ItemStack
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9588|9597|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9599|9611|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9612|9618|player|param|com.sythiex.hearthstonemod.ItemHearthstone|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V|player|1
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9620|9624|List|class|java.util.List
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9625|9629|list|param|com.sythiex.hearthstonemod.ItemHearthstone|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V|list|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9639|9643|par4|param|com.sythiex.hearthstonemod.ItemHearthstone|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V|par4|3
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9650|9664|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9679|9688|itemStack|param|com.sythiex.hearthstonemod.ItemHearthstone|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V|itemStack|0
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9689|9703|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9740|9753|DecimalFormat|class|java.text.DecimalFormat
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9763|9776|DecimalFormat|class|java.text.DecimalFormat
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9786|9810|setMaximumFractionDigits|method|java.text.NumberFormat|setMaximumFractionDigits|(I)V
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|9845|9855|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|10087|10091|list|param|com.sythiex.hearthstonemod.ItemHearthstone|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V|list|2
      @|com\sythiex\hearthstonemod\ItemHearthstone.java|10092|10095|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: addInformation(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V
Class End  : com.sythiex.hearthstonemod.ItemHearthstone
endProcessing com\sythiex\hearthstonemod\ItemHearthstone.java

processing com\sythiex\hearthstonemod\TargetedEntitySound.java
@|com\sythiex\hearthstonemod\TargetedEntitySound.java|8|34|com.sythiex.hearthstonemod|package|com.sythiex.hearthstonemod|(file)
Class Start: com.sythiex.hearthstonemod.TargetedEntitySound
   @|com\sythiex\hearthstonemod\TargetedEntitySound.java|324|330|Entity|class|net.minecraft.entity.Entity
   @|com\sythiex\hearthstonemod\TargetedEntitySound.java|331|337|entity|field|com.sythiex.hearthstonemod.TargetedEntitySound|entity|
   @|com\sythiex\hearthstonemod\TargetedEntitySound.java|359|370|maxPlayTime|field|com.sythiex.hearthstonemod.TargetedEntitySound|maxPlayTime|
   @|com\sythiex\hearthstonemod\TargetedEntitySound.java|373|388|ItemHearthstone|class|com.sythiex.hearthstonemod.ItemHearthstone
   @|com\sythiex\hearthstonemod\TargetedEntitySound.java|389|400|maxCastTime|field|com.sythiex.hearthstonemod.ItemHearthstone|maxCastTime
   @|com\sythiex\hearthstonemod\TargetedEntitySound.java|424|429|count|field|com.sythiex.hearthstonemod.TargetedEntitySound|count|
   Method Start: TargetedEntitySound(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|445|464|TargetedEntitySound|method|com.sythiex.hearthstonemod.TargetedEntitySound|TargetedEntitySound|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|465|471|Entity|class|net.minecraft.entity.Entity
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|472|478|entity|param|com.sythiex.hearthstonemod.TargetedEntitySound|TargetedEntitySound|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V|entity|0
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|480|496|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|497|513|resourceLocation|param|com.sythiex.hearthstonemod.TargetedEntitySound|TargetedEntitySound|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V|resourceLocation|1
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|526|542|resourceLocation|param|com.sythiex.hearthstonemod.TargetedEntitySound|TargetedEntitySound|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V|resourceLocation|1
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|552|558|entity|field|com.sythiex.hearthstonemod.TargetedEntitySound|entity
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|561|567|entity|param|com.sythiex.hearthstonemod.TargetedEntitySound|TargetedEntitySound|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V|entity|0
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|576|581|xPosF|field|net.minecraft.client.audio.PositionedSound|xPosF
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|592|598|entity|param|com.sythiex.hearthstonemod.TargetedEntitySound|TargetedEntitySound|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V|entity|0
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|599|603|posX|field|net.minecraft.entity.Entity|posX
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|612|617|yPosF|field|net.minecraft.client.audio.PositionedSound|yPosF
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|628|634|entity|param|com.sythiex.hearthstonemod.TargetedEntitySound|TargetedEntitySound|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V|entity|0
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|635|639|posY|field|net.minecraft.entity.Entity|posY
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|648|653|zPosF|field|net.minecraft.client.audio.PositionedSound|zPosF
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|664|670|entity|param|com.sythiex.hearthstonemod.TargetedEntitySound|TargetedEntitySound|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V|entity|0
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|671|675|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|684|690|repeat|field|net.minecraft.client.audio.PositionedSound|repeat
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|706|712|volume|field|net.minecraft.client.audio.PositionedSound|volume
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|728|739|repeatDelay|field|net.minecraft.client.audio.PositionedSound|repeatDelay
   Method End: TargetedEntitySound(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/ResourceLocation;)V
   Method Start: update()V
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|774|780|update|method|net.minecraft.util.ITickable|update|()V
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|788|793|count|field|com.sythiex.hearthstonemod.TargetedEntitySound|count
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|802|807|count|field|com.sythiex.hearthstonemod.TargetedEntitySound|count
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|810|821|maxPlayTime|field|com.sythiex.hearthstonemod.TargetedEntitySound|maxPlayTime
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|835|846|donePlaying|field|net.minecraft.client.audio.MovingSound|donePlaying
   Method End: update()V
   Method Start: isDonePlaying()Z
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|891|904|isDonePlaying|method|net.minecraft.client.audio.ITickableSound|isDonePlaying|()Z
      @|com\sythiex\hearthstonemod\TargetedEntitySound.java|924|935|donePlaying|field|net.minecraft.client.audio.MovingSound|donePlaying
   Method End: isDonePlaying()Z
Class End  : com.sythiex.hearthstonemod.TargetedEntitySound
endProcessing com\sythiex\hearthstonemod\TargetedEntitySound.java

processing com\sythiex\hearthstonemod\proxy\ClientProxy.java
@|com\sythiex\hearthstonemod\proxy\ClientProxy.java|8|40|com.sythiex.hearthstonemod.proxy|package|com.sythiex.hearthstonemod.proxy|(file)
Class Start: com.sythiex.hearthstonemod.proxy.ClientProxy
   Method Start: generateChannelParticles(Lnet/minecraft/entity/player/EntityPlayer;)V
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|348|372|generateChannelParticles|method|com.sythiex.hearthstonemod.proxy.CommonProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|373|385|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|386|392|player|param|com.sythiex.hearthstonemod.proxy.ClientProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|player|0
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|399|407|EntityFX|class|net.minecraft.client.particle.EntityFX
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|428|453|EntityParticleChannelLeaf|class|com.sythiex.hearthstonemod.EntityParticleChannelLeaf
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|454|460|player|param|com.sythiex.hearthstonemod.proxy.ClientProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|player|0
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|462|468|player|param|com.sythiex.hearthstonemod.proxy.ClientProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|player|0
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|469|477|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|479|485|player|param|com.sythiex.hearthstonemod.proxy.ClientProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|player|0
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|486|490|posX|field|net.minecraft.entity.Entity|posX
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|503|509|player|param|com.sythiex.hearthstonemod.proxy.ClientProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|player|0
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|510|514|posY|field|net.minecraft.entity.Entity|posY
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|523|529|player|param|com.sythiex.hearthstonemod.proxy.ClientProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|player|0
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|530|538|worldObj|field|net.minecraft.entity.Entity|worldObj
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|539|543|rand|field|net.minecraft.world.World|rand
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|544|553|nextFloat|method|java.util.Random|nextFloat|()F
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|558|564|player|param|com.sythiex.hearthstonemod.proxy.ClientProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|player|0
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|565|571|height|field|net.minecraft.entity.Entity|height
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|573|579|player|param|com.sythiex.hearthstonemod.proxy.ClientProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|player|0
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|580|584|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|605|614|Minecraft|class|net.minecraft.client.Minecraft
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|615|627|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|630|644|effectRenderer|field|net.minecraft.client.Minecraft|effectRenderer
      @|com\sythiex\hearthstonemod\proxy\ClientProxy.java|645|654|addEffect|method|net.minecraft.client.particle.EffectRenderer|addEffect|(Lnet/minecraft/client/particle/EntityFX;)V
   Method End: generateChannelParticles(Lnet/minecraft/entity/player/EntityPlayer;)V
Class End  : com.sythiex.hearthstonemod.proxy.ClientProxy
endProcessing com\sythiex\hearthstonemod\proxy\ClientProxy.java

processing com\sythiex\hearthstonemod\proxy\CommonProxy.java
@|com\sythiex\hearthstonemod\proxy\CommonProxy.java|8|40|com.sythiex.hearthstonemod.proxy|package|com.sythiex.hearthstonemod.proxy|(file)
Class Start: com.sythiex.hearthstonemod.proxy.CommonProxy
   Method Start: generateChannelParticles(Lnet/minecraft/entity/player/EntityPlayer;)V
      @|com\sythiex\hearthstonemod\proxy\CommonProxy.java|133|157|generateChannelParticles|method|com.sythiex.hearthstonemod.proxy.CommonProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V
      @|com\sythiex\hearthstonemod\proxy\CommonProxy.java|158|170|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\sythiex\hearthstonemod\proxy\CommonProxy.java|171|177|entity|param|com.sythiex.hearthstonemod.proxy.CommonProxy|generateChannelParticles|(Lnet/minecraft/entity/player/EntityPlayer;)V|entity|0
   Method End: generateChannelParticles(Lnet/minecraft/entity/player/EntityPlayer;)V
Class End  : com.sythiex.hearthstonemod.proxy.CommonProxy
endProcessing com\sythiex\hearthstonemod\proxy\CommonProxy.java

processing com\sythiex\hearthstonemod\proxy\ServerProxy.java
@|com\sythiex\hearthstonemod\proxy\ServerProxy.java|8|40|com.sythiex.hearthstonemod.proxy|package|com.sythiex.hearthstonemod.proxy|(file)
Class Start: com.sythiex.hearthstonemod.proxy.ServerProxy
Class End  : com.sythiex.hearthstonemod.proxy.ServerProxy
endProcessing com\sythiex\hearthstonemod\proxy\ServerProxy.java

