1457876668980	Rename local variable 'p_i45104_1_'
1457879965589	Rename field 'soundPlaying'
1457880017987	Rename field 'castSoundPlaying'
1457882946992	Rename type 'MovingSoundEntity'
1457883839015	Rename field 'channelSoundPlaying'
1457884751379	Rename local variable 'castSound'
1458161345105	Rename type 'EventHandler'
1458316579041	Rename local variable 'p_i1219_2_'
1458316584441	Rename local variable 'p_i1219_4_'
1458316588495	Rename local variable 'p_i1219_6_'
1458316603057	Rename local variable 'p_i1219_8_'
1458316608571	Rename local variable 'p_i1219_10_'
1458316616114	Rename local variable 'p_i1219_12_'
1458316734984	Move compilation unit
1458322614562	Rename local variable 'particleChannel'
1458322868226	Rename local variable 'entity'
1458324317104	Rename field 'radiansPerTick'
1458330021511	Rename field 'targetPlayer'
