---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 3/29/17 10:11 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.sythiex.hearthstonemod.ItemHearthstone.onUpdate(ItemHearthstone.java:183)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.sythiex.hearthstonemod.ItemHearthstone.onUpdate(ItemHearthstone.java:183)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 379
	Entity Name: Player30
	Entity's Exact location: -308.66, 70.62, -141.61
	Entity's Block location: World: (-309,70,-142), Chunk: (at 11,4,2 in -20,-9; contains blocks -320,0,-144 to -305,255,-129), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player30'/379, l='MpServer', x=-308.66, y=70.62, z=-141.61]]
	Chunk stats: MultiplayerChunkCache: 290, 290
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-304,64,-129), Chunk: (at 0,4,15 in -19,-9; contains blocks -304,0,-144 to -289,255,-129), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1089 game time, 1089 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 130 total; [EntityCow['Cow'/256, l='MpServer', x=-251.50, y=71.00, z=-79.50], EntityCreeper['Creeper'/265, l='MpServer', x=-230.97, y=27.00, z=-218.63], EntitySkeleton['Skeleton'/267, l='MpServer', x=-231.50, y=58.00, z=-204.50], EntityBat['Bat'/268, l='MpServer', x=-233.53, y=58.98, z=-197.50], EntityBat['Bat'/270, l='MpServer', x=-238.49, y=20.04, z=-124.61], EntityBat['Bat'/271, l='MpServer', x=-237.44, y=21.17, z=-123.00], EntityBat['Bat'/272, l='MpServer', x=-238.49, y=19.20, z=-118.39], EntityBat['Bat'/528, l='MpServer', x=-371.97, y=46.00, z=-64.42], EntitySkeleton['Skeleton'/273, l='MpServer', x=-235.50, y=18.00, z=-106.50], EntityCreeper['Creeper'/274, l='MpServer', x=-230.56, y=39.00, z=-81.63], EntityBat['Bat'/530, l='MpServer', x=-373.86, y=46.19, z=-64.91], EntityEnderman['Enderman'/275, l='MpServer', x=-230.69, y=39.94, z=-80.86], EntityChicken['Chicken'/279, l='MpServer', x=-229.50, y=72.00, z=-83.50], EntityBat['Bat'/285, l='MpServer', x=-237.99, y=37.67, z=-66.56], EntityCow['Cow'/287, l='MpServer', x=-229.53, y=70.00, z=-73.75], EntityZombie['Zombie'/52, l='MpServer', x=-387.50, y=36.00, z=-133.50], EntityPig['Pig'/56, l='MpServer', x=-385.50, y=69.00, z=-64.50], EntityZombie['Zombie'/60, l='MpServer', x=-375.50, y=21.00, z=-132.50], EntityBat['Bat'/61, l='MpServer', x=-378.75, y=21.10, z=-138.25], EntitySpider['Spider'/62, l='MpServer', x=-378.97, y=20.00, z=-124.88], EntityZombie['Zombie'/63, l='MpServer', x=-375.50, y=41.00, z=-120.40], EntityEnderman['Enderman'/64, l='MpServer', x=-382.50, y=18.00, z=-111.50], EntityPig['Pig'/65, l='MpServer', x=-377.31, y=64.00, z=-96.53], EntityPig['Pig'/66, l='MpServer', x=-377.97, y=63.00, z=-95.50], EntityPig['Pig'/67, l='MpServer', x=-379.81, y=63.00, z=-94.19], EntitySkeleton['Skeleton'/68, l='MpServer', x=-372.88, y=51.00, z=-88.50], EntityPig['Pig'/69, l='MpServer', x=-382.50, y=61.00, z=-64.50], EntityPig['Pig'/70, l='MpServer', x=-383.50, y=63.00, z=-66.50], EntityPig['Pig'/71, l='MpServer', x=-382.50, y=66.00, z=-62.50], EntityPig['Pig'/79, l='MpServer', x=-363.53, y=79.00, z=-218.16], EntityPig['Pig'/80, l='MpServer', x=-363.53, y=79.00, z=-219.53], EntityPig['Pig'/81, l='MpServer', x=-362.47, y=79.00, z=-220.53], EntitySkeleton['Skeleton'/83, l='MpServer', x=-362.84, y=49.00, z=-99.84], EntityCreeper['Creeper'/84, l='MpServer', x=-358.50, y=47.00, z=-72.50], EntityCreeper['Creeper'/85, l='MpServer', x=-359.50, y=47.00, z=-74.50], EntityZombie['Zombie'/97, l='MpServer', x=-343.44, y=11.00, z=-197.56], EntityCreeper['Creeper'/98, l='MpServer', x=-336.06, y=21.00, z=-164.75], EntityCreeper['Creeper'/99, l='MpServer', x=-336.78, y=21.00, z=-127.91], EntityCreeper['Creeper'/100, l='MpServer', x=-348.50, y=21.00, z=-86.50], EntityCreeper['Creeper'/101, l='MpServer', x=-339.44, y=39.00, z=-84.97], EntityCreeper['Creeper'/102, l='MpServer', x=-339.78, y=39.00, z=-80.91], EntityCreeper['Creeper'/103, l='MpServer', x=-339.34, y=39.00, z=-83.50], EntitySpider['Spider'/104, l='MpServer', x=-343.97, y=39.00, z=-81.01], EntitySkeleton['Skeleton'/105, l='MpServer', x=-344.31, y=39.00, z=-86.08], EntitySkeleton['Skeleton'/106, l='MpServer', x=-347.50, y=20.00, z=-67.50], EntitySkeleton['Skeleton'/107, l='MpServer', x=-345.50, y=20.00, z=-66.50], EntityPig['Pig'/115, l='MpServer', x=-331.25, y=68.00, z=-170.50], EntityPig['Pig'/116, l='MpServer', x=-326.50, y=65.00, z=-162.50], EntityCreeper['Creeper'/117, l='MpServer', x=-330.59, y=21.00, z=-156.97], EntityPig['Pig'/136, l='MpServer', x=-318.72, y=63.00, z=-171.81], EntityPig['Pig'/137, l='MpServer', x=-318.53, y=64.00, z=-155.50], EntityCreeper['Creeper'/138, l='MpServer', x=-305.50, y=39.00, z=-66.50], EntityClientPlayerMP['Player30'/379, l='MpServer', x=-308.66, y=70.62, z=-141.61], EntityPig['Pig'/146, l='MpServer', x=-289.09, y=64.00, z=-149.03], EntityPig['Pig'/147, l='MpServer', x=-290.13, y=63.00, z=-132.06], EntityPig['Pig'/148, l='MpServer', x=-288.56, y=66.00, z=-139.53], EntitySkeleton['Skeleton'/170, l='MpServer', x=-276.31, y=55.00, z=-214.16], EntitySheep['Sheep'/171, l='MpServer', x=-273.19, y=65.00, z=-217.34], EntitySheep['Sheep'/172, l='MpServer', x=-273.41, y=64.00, z=-216.09], EntitySheep['Sheep'/173, l='MpServer', x=-276.50, y=67.00, z=-220.50], EntitySheep['Sheep'/174, l='MpServer', x=-275.80, y=64.00, z=-216.31], EntityCow['Cow'/175, l='MpServer', x=-272.22, y=66.00, z=-221.44], EntityChicken['Chicken'/176, l='MpServer', x=-277.47, y=63.00, z=-200.56], EntityChicken['Chicken'/177, l='MpServer', x=-277.06, y=63.00, z=-203.13], EntityChicken['Chicken'/178, l='MpServer', x=-277.90, y=63.00, z=-207.20], EntityChicken['Chicken'/179, l='MpServer', x=-278.50, y=63.00, z=-207.50], EntityPig['Pig'/180, l='MpServer', x=-274.78, y=64.00, z=-203.44], EntityPig['Pig'/181, l='MpServer', x=-277.72, y=63.00, z=-206.41], EntityPig['Pig'/182, l='MpServer', x=-283.59, y=63.00, z=-152.81], EntityCow['Cow'/183, l='MpServer', x=-273.50, y=66.00, z=-96.53], EntityCow['Cow'/184, l='MpServer', x=-277.84, y=66.00, z=-87.94], EntityCow['Cow'/185, l='MpServer', x=-272.50, y=72.00, z=-94.50], EntityCow['Cow'/186, l='MpServer', x=-272.53, y=66.00, z=-93.28], EntityZombie['Zombie'/187, l='MpServer', x=-272.50, y=26.00, z=-69.50], EntityCreeper['Creeper'/188, l='MpServer', x=-270.59, y=26.00, z=-67.50], EntityCow['Cow'/195, l='MpServer', x=-268.75, y=63.00, z=-193.56], EntityPig['Pig'/196, l='MpServer', x=-263.22, y=54.08, z=-205.74], EntityPig['Pig'/197, l='MpServer', x=-261.53, y=64.00, z=-202.81], EntityCow['Cow'/198, l='MpServer', x=-258.97, y=64.00, z=-201.31], EntityCow['Cow'/199, l='MpServer', x=-259.50, y=64.00, z=-203.50], EntityCow['Cow'/200, l='MpServer', x=-260.19, y=64.00, z=-195.22], EntityItem['item.item.seeds'/201, l='MpServer', x=-260.13, y=17.13, z=-175.19], EntityZombie['Zombie'/202, l='MpServer', x=-256.50, y=42.00, z=-168.50], EntitySquid['Squid'/203, l='MpServer', x=-260.14, y=61.31, z=-147.47], EntitySquid['Squid'/204, l='MpServer', x=-271.21, y=60.34, z=-156.91], EntitySquid['Squid'/205, l='MpServer', x=-255.62, y=61.05, z=-158.49], EntitySquid['Squid'/206, l='MpServer', x=-265.75, y=57.16, z=-144.58], EntitySquid['Squid'/207, l='MpServer', x=-265.70, y=59.27, z=-142.93], EntityPig['Pig'/208, l='MpServer', x=-261.50, y=64.00, z=-101.47], EntityPig['Pig'/209, l='MpServer', x=-261.50, y=64.00, z=-102.97], EntityPig['Pig'/210, l='MpServer', x=-258.50, y=64.00, z=-103.50], EntityPig['Pig'/211, l='MpServer', x=-261.50, y=64.00, z=-101.47], EntitySkeleton['Skeleton'/212, l='MpServer', x=-267.92, y=20.00, z=-81.49], EntityCreeper['Creeper'/213, l='MpServer', x=-262.67, y=28.00, z=-83.78], EntityCreeper['Creeper'/214, l='MpServer', x=-261.31, y=28.00, z=-82.69], EntityCreeper['Creeper'/215, l='MpServer', x=-261.34, y=28.00, z=-83.69], EntityCreeper['Creeper'/216, l='MpServer', x=-262.50, y=28.00, z=-84.61], EntitySkeleton['Skeleton'/217, l='MpServer', x=-259.88, y=28.00, z=-81.53], EntitySheep['Sheep'/218, l='MpServer', x=-261.45, y=65.00, z=-90.33], EntitySheep['Sheep'/219, l='MpServer', x=-262.22, y=65.00, z=-92.78], EntitySheep['Sheep'/220, l='MpServer', x=-260.30, y=65.00, z=-90.58], EntitySheep['Sheep'/221, l='MpServer', x=-263.81, y=65.00, z=-91.19], EntitySkeleton['Skeleton'/227, l='MpServer', x=-243.50, y=27.00, z=-217.50], EntitySkeleton['Skeleton'/229, l='MpServer', x=-243.31, y=54.00, z=-212.75], EntityEnderman['Enderman'/230, l='MpServer', x=-254.53, y=54.00, z=-216.22], EntityCreeper['Creeper'/231, l='MpServer', x=-243.50, y=54.00, z=-219.50], EntityBat['Bat'/232, l='MpServer', x=-240.47, y=35.01, z=-192.38], EntityPig['Pig'/233, l='MpServer', x=-247.50, y=63.00, z=-180.50], EntityPig['Pig'/234, l='MpServer', x=-245.63, y=63.00, z=-180.50], EntitySheep['Sheep'/235, l='MpServer', x=-240.50, y=63.00, z=-180.50], EntitySheep['Sheep'/236, l='MpServer', x=-242.25, y=63.00, z=-178.19], EntityPig['Pig'/237, l='MpServer', x=-245.72, y=64.00, z=-181.34], EntityPig['Pig'/238, l='MpServer', x=-246.41, y=64.00, z=-183.50], EntitySheep['Sheep'/239, l='MpServer', x=-246.75, y=65.00, z=-184.34], EntitySkeleton['Skeleton'/240, l='MpServer', x=-246.50, y=42.00, z=-167.50], EntityZombie['Zombie'/241, l='MpServer', x=-248.50, y=42.00, z=-163.50], EntityZombie['Zombie'/242, l='MpServer', x=-249.94, y=41.00, z=-165.63], EntitySquid['Squid'/243, l='MpServer', x=-252.84, y=62.36, z=-148.19], EntitySquid['Squid'/244, l='MpServer', x=-254.80, y=62.42, z=-151.13], EntitySquid['Squid'/245, l='MpServer', x=-254.58, y=61.18, z=-142.78], EntityCreeper['Creeper'/246, l='MpServer', x=-252.50, y=14.00, z=-108.50], EntityZombie['Zombie'/247, l='MpServer', x=-244.50, y=34.75, z=-90.21], EntityZombie['Zombie'/248, l='MpServer', x=-241.50, y=37.00, z=-83.50], EntityZombie['Zombie'/249, l='MpServer', x=-240.50, y=37.00, z=-88.50], EntityCow['Cow'/250, l='MpServer', x=-253.50, y=66.00, z=-80.50], EntityCow['Cow'/251, l='MpServer', x=-246.66, y=64.00, z=-88.75], EntityCreeper['Creeper'/252, l='MpServer', x=-248.50, y=30.60, z=-73.49], EntityCreeper['Creeper'/253, l='MpServer', x=-252.50, y=23.00, z=-69.50], EntityZombie['Zombie'/254, l='MpServer', x=-247.50, y=58.00, z=-75.50], EntityCow['Cow'/255, l='MpServer', x=-249.47, y=65.00, z=-79.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 777277632 bytes (741 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	hearthstonemod{0.3.4} [Hearthstone Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 378.66' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 378.66, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)