---- Minecraft Crash Report ----
// My bad.

Time: 3/18/16 11:44 AM
Description: Ticking Particle

java.lang.NullPointerException: Ticking Particle
	at net.minecraft.entity.Entity.moveEntity(Entity.java:723)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:723)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)

-- Particle being ticked --
Details:
	Particle: EntityParticleChannelLeaf, Pos (-27.750163141086386,70.86423776751708,252.86326305734835), RGBA (1.0,1.0,1.0,1.0), Age 24
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player364'/638, l='MpServer', x=-27.56, y=72.62, z=253.04]]
	Chunk stats: MultiplayerChunkCache: 563, 563
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-32,64,256), Chunk: (at 0,4,0 in -2,16; contains blocks -32,0,256 to -17,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 512 game time, 512 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntitySkeleton['Skeleton'/2070, l='MpServer', x=47.50, y=36.00, z=273.50], EntityEnderman['Enderman'/2229, l='MpServer', x=31.50, y=30.00, z=277.50], EntitySkeleton['Skeleton'/2245, l='MpServer', x=-106.50, y=59.00, z=303.50], EntitySheep['Sheep'/556, l='MpServer', x=-96.50, y=64.00, z=293.50], EntitySheep['Sheep'/557, l='MpServer', x=-102.75, y=63.00, z=294.47], EntitySheep['Sheep'/558, l='MpServer', x=-93.50, y=65.00, z=284.50], EntitySheep['Sheep'/559, l='MpServer', x=-91.50, y=68.00, z=281.50], EntityPig['Pig'/564, l='MpServer', x=-85.50, y=82.00, z=208.50], EntityPig['Pig'/565, l='MpServer', x=-88.69, y=71.00, z=217.50], EntityPig['Pig'/566, l='MpServer', x=-78.31, y=80.00, z=200.53], EntityPig['Pig'/567, l='MpServer', x=-81.75, y=76.00, z=208.47], EntityChicken['Chicken'/568, l='MpServer', x=-91.69, y=77.00, z=203.53], EntityChicken['Chicken'/569, l='MpServer', x=-84.72, y=79.00, z=199.97], EntityChicken['Chicken'/570, l='MpServer', x=-86.19, y=79.00, z=201.63], EntityChicken['Chicken'/571, l='MpServer', x=-91.44, y=80.00, z=195.56], EntityPig['Pig'/584, l='MpServer', x=-71.50, y=80.00, z=197.50], EntityPig['Pig'/585, l='MpServer', x=-66.53, y=81.00, z=193.34], EntityPig['Pig'/586, l='MpServer', x=-71.50, y=80.00, z=199.28], EntityPig['Pig'/587, l='MpServer', x=-71.50, y=80.00, z=197.50], EntityChicken['Chicken'/588, l='MpServer', x=-60.50, y=80.00, z=190.50], EntityChicken['Chicken'/589, l='MpServer', x=-58.50, y=80.00, z=190.50], EntityChicken['Chicken'/590, l='MpServer', x=-59.50, y=79.00, z=193.50], EntityChicken['Chicken'/591, l='MpServer', x=-58.50, y=79.00, z=195.50], EntityItem['item.tile.mushroom'/592, l='MpServer', x=-66.13, y=27.13, z=275.75], EntitySheep['Sheep'/593, l='MpServer', x=-13.50, y=71.00, z=270.50], EntitySheep['Sheep'/594, l='MpServer', x=-11.81, y=70.00, z=279.91], EntitySheep['Sheep'/595, l='MpServer', x=-20.03, y=71.00, z=263.94], EntitySheep['Sheep'/596, l='MpServer', x=-29.06, y=70.00, z=274.03], EntitySheep['Sheep'/601, l='MpServer', x=5.53, y=71.00, z=260.47], EntitySheep['Sheep'/602, l='MpServer', x=7.50, y=72.00, z=258.50], EntitySheep['Sheep'/603, l='MpServer', x=5.50, y=71.00, z=257.50], EntitySheep['Sheep'/604, l='MpServer', x=-1.33, y=71.00, z=254.77], EntityClientPlayerMP['Player364'/638, l='MpServer', x=-27.56, y=72.62, z=253.04], EntitySquid['Squid'/733, l='MpServer', x=32.50, y=49.00, z=291.50], EntitySquid['Squid'/734, l='MpServer', x=33.25, y=50.34, z=290.09], EntitySquid['Squid'/735, l='MpServer', x=35.25, y=50.34, z=288.38], EntitySquid['Squid'/740, l='MpServer', x=34.88, y=49.00, z=289.50], EntitySquid['Squid'/742, l='MpServer', x=34.56, y=49.28, z=297.03], EntitySquid['Squid'/840, l='MpServer', x=34.75, y=61.31, z=300.72], EntitySquid['Squid'/841, l='MpServer', x=37.94, y=62.38, z=299.56], EntitySquid['Squid'/843, l='MpServer', x=37.56, y=60.72, z=314.06], EntitySquid['Squid'/844, l='MpServer', x=35.03, y=61.91, z=311.91], EntitySquid['Squid'/845, l='MpServer', x=30.50, y=59.19, z=312.81], EntityZombie['Zombie'/864, l='MpServer', x=6.50, y=36.00, z=174.22], EntityBat['Bat'/875, l='MpServer', x=-78.16, y=24.89, z=300.44], EntityBat['Bat'/946, l='MpServer', x=-103.79, y=33.00, z=191.25], EntityCreeper['Creeper'/7145, l='MpServer', x=-75.50, y=26.00, z=317.50], EntityCreeper['Creeper'/7166, l='MpServer', x=-93.09, y=33.00, z=280.22], EntitySpider['Spider'/7167, l='MpServer', x=-93.50, y=33.00, z=282.50], EntityZombie['Zombie'/1033, l='MpServer', x=33.50, y=54.00, z=262.50], EntityBat['Bat'/7230, l='MpServer', x=-48.34, y=41.11, z=182.41], EntitySpider['Spider'/1139, l='MpServer', x=-102.56, y=24.00, z=221.84], EntityCreeper['Creeper'/1211, l='MpServer', x=-103.50, y=29.00, z=302.50], EntityZombie['Zombie'/1213, l='MpServer', x=-103.50, y=29.00, z=299.50], EntityCreeper['Creeper'/1395, l='MpServer', x=14.50, y=25.00, z=300.50], EntityEnderman['Enderman'/1398, l='MpServer', x=19.50, y=18.00, z=191.50], EntityCreeper['Creeper'/1442, l='MpServer', x=44.50, y=42.00, z=272.50], EntityZombie['Zombie'/1443, l='MpServer', x=42.50, y=42.00, z=276.50], EntityCreeper['Creeper'/1447, l='MpServer', x=41.50, y=49.00, z=258.50], EntitySkeleton['Skeleton'/1466, l='MpServer', x=39.50, y=42.00, z=278.50], EntityCreeper['Creeper'/1469, l='MpServer', x=32.50, y=42.00, z=277.50], EntityZombie['Zombie'/1689, l='MpServer', x=-53.50, y=40.00, z=189.50], EntityZombie['Zombie'/1690, l='MpServer', x=-57.50, y=40.00, z=188.50], EntityZombie['Zombie'/1691, l='MpServer', x=-51.44, y=38.00, z=182.97], EntityZombie['Zombie'/1764, l='MpServer', x=-62.50, y=40.00, z=182.50], EntityZombie['Zombie'/1806, l='MpServer', x=-64.47, y=41.00, z=184.13], EntityZombie['Zombie'/1866, l='MpServer', x=-8.53, y=12.00, z=316.06], EntitySpider['Spider'/1874, l='MpServer', x=5.91, y=14.80, z=331.72], EntityZombie['Zombie'/1884, l='MpServer', x=25.50, y=19.00, z=287.50], EntityCreeper['Creeper'/1903, l='MpServer', x=-65.50, y=21.00, z=330.50], EntityCreeper['Creeper'/1904, l='MpServer', x=-66.50, y=21.00, z=330.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_73, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 802442248 bytes (765 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	hearthstonemod{0.2.1} [Hearthstone Mod] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4331' Renderer: 'Intel(R) HD Graphics 4400'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.3.0 - Build 20.19.15.4331, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)